IT008-AppHocAV/IT008-AppHocAV/View/MainWindow.xaml

<Window x:Class="IT008_AppHocAV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_AppHocAV"
        WindowStyle="None"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Width="1080" Height="720"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/MainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Beige" x:Name="Container">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>  
        
        <Border Grid.Row="0" Background="Beige" x:Name="TitleBar">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
                <Button x:Name="BtnMinimize" Content="_" Width="40" Height="40"
                        BorderBrush="Transparent" Background="Transparent" Click="BtnMinimize_OnClick"></Button>
                <Button x:Name="BtnMaximize" Content="🗖" Width="40" Height="40"
                        BorderBrush="Transparent" Background="Transparent" Click="BtnMaximize_OnClick"></Button>
                <Button x:Name="BtnClose" Content="X" Width="40" Height="40"
                        BorderBrush="Transparent" Background="Transparent" Click="BtnClose_OnClick"></Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Margin="5,0,5,40" Background="#D3E2F0" CornerRadius="12 12 0 0 ">
            
            <DockPanel x:Name="WorkSpace" LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" Height="85">
                    
                    <StackPanel DockPanel.Dock="Right" Margin="0 0 0 0 " Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{DynamicResource RoundedCircleButtonStyle}" Margin="0,0,10,0"></Button>
                        <Button Style="{DynamicResource RoundedCircleButtonStyle}" Margin="0,0,10,0"></Button>
                        <Button x:Name="btnAvatar" Click="btnAvatar_Click" Style="{DynamicResource RoundedCircleButtonStyle}" Margin="0,0,10,0"></Button>
                    </StackPanel>
                    
                    <Button DockPanel.Dock="Left" Height="40" Width="50" Margin="68 0 0 0" Background="Transparent" BorderThickness="0">
                        <StackPanel Margin="0 7 0 0" Height="40" Width="40">
                            <Border CornerRadius="2.5" Height="5" BorderThickness="2" BorderBrush="White" Background="White"></Border>
                            <Border CornerRadius="2.5" Margin="0 7 0 0" Height="5" BorderThickness="2" BorderBrush="White" Background="White"></Border>
                            <Border CornerRadius="2.5" Margin="0 7 0 0" Height="5" BorderThickness="2" BorderBrush="White" Background="White"></Border>
                        </StackPanel>
                    </Button>
                    
                    <Border x:Name="SearchTextContainer" DockPanel.Dock="Bottom" Margin="0 0 0 0 " 
                            CornerRadius="12" Background="White" Width="560" Height="40"
                            BorderThickness="1 1 1 1" BorderBrush="Transparent"
                            >
                        
                        <StackPanel Orientation="Horizontal" >
                            <TextBox Margin="10 0 10 0 " Width="490" VerticalAlignment="Center" FontSize="18" BorderThickness="0" Background="Transparent"  ></TextBox>
                            <Button x:Name="Search" Width="40" Height="35" BorderThickness="1 0 0 0" BorderBrush="Black" Background="Transparent"> </Button>
                        </StackPanel>
                    </Border>
                    
                </DockPanel>
                
                
                <StackPanel DockPanel.Dock="Left" Width="50" Margin="68 0 0 0 " Background="Transparent">
                    
                    <Button x:Name="NavToSearching" Height="50" Background="Transparent" Click="NavToSearching_OnClick">
                        <Image Source="../Assets/Icon/SearchIcon.png"></Image>
                    </Button>
                    
                    <Button x:Name="NavToWriting" Height="50" Background="Transparent" Click="NavToWriting_OnClick">
                        <Image Source="../Assets/Icon/BookIcon.png"></Image>
                    </Button>
                    
                    <Button x:Name="NavToExam" Height="50" Background="Transparent" Click="NavToExam_OnClick">
                        <Image Source="../Assets/Icon/CheckIcon.png"></Image>
                    </Button>
                    
                    <Button x:Name="NavToFlashCard" Height="50" Background="Transparent" Click="NavToFlashCard_OnClick">
                        <Image Source="../Assets/Icon/FlashCard.png"></Image>
                    </Button>
                    
                </StackPanel>
                    
                    <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Right" Width="50" Margin="0 0 40 0" >
                        <Button Height="50" x:Name="ShowTakeNote" Click="ShowTakeNote_OnClick">
                            <Image Source="../Assets/Icon/TakeNoteIcon.png"></Image>
                        </Button>
                    </StackPanel>
                    
                    <Frame BorderThickness="0 1 0 0" BorderBrush="Black" Margin="10 0 10 0 " DockPanel.Dock="Bottom"  x:Name="Content" />
                        
            </DockPanel>
            
                
                
                                   
        </Border>
        
        
    </Grid>
</Window>
