IT008-AppHocAV/IT008-AppHocAV/View/MainWindow.xaml

<Window x:Class="IT008_AppHocAV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_AppHocAV"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        WindowStyle="None"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Width="1080" Height="720"
        WindowStartupLocation="CenterScreen"
        >
    
    <!-- Style -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/MainStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    
    <Grid Background="Beige" x:Name="Container">
        <!-- Define Container Grid Row -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>  
        <!-- Define TitleBar -->
        <Border Grid.Row="0" Background="Beige" x:Name="TitleBar">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
                <Button x:Name="BtnMinimize" Content="_" Width="40" Height="40"
                        BorderBrush="Transparent" Background="Transparent" Click="BtnMinimize_OnClick"></Button>
                <Button x:Name="BtnMaximize" Content="🗖" Width="40" Height="40"
                        BorderBrush="Transparent" Background="Transparent" Click="BtnMaximize_OnClick"></Button>
                <Button x:Name="BtnClose" Content="X" Width="40" Height="40"
                        BorderBrush="Transparent" Background="Transparent" Click="BtnClose_OnClick"></Button>
            </StackPanel>
        </Border>

        <!-- WorkSpace -->
        <Border Grid.Row="1" Margin="5,0,5,0" Background="#D3E2F0" CornerRadius="12 12 0 0 ">
            
            <DockPanel x:Name="WorkSpace" LastChildFill="True">
                
                <!-- User, Notify and Setting Button -->
                <DockPanel DockPanel.Dock="Top" Height="85">
                    <StackPanel DockPanel.Dock="Right" Margin="0 0 0 0 " Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{DynamicResource RoundedCircleButtonStyle}" Margin="0,0,10,0">
                            <Image Source="../Assets/Icon/SettingIcon.png"></Image>
                        </Button>
                        <Button Style="{DynamicResource RoundedCircleButtonStyle}" Margin="0,0,10,0">
                            <Image Source="../Assets/Icon/NotifyICon.png"></Image>
                        </Button>
                        <Button x:Name="btnAvatar" Click="btnAvatar_Click"   Style="{DynamicResource RoundedCircleButtonStyle}" Margin="0,0,10,0">
                            <Button.ContextMenu>
                                <ContextMenu x:Name="MainContextMenu" PlacementRectangle="{Binding RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="Info" />
                                        <MenuItem Header="Log out" Click="LogOutMenuItem_OnClick" />
                                </ContextMenu>
                            </Button.ContextMenu>

                            <Button.Triggers>
                                <EventTrigger SourceName="btnAvatar" RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContextMenu" Storyboard.TargetProperty="(ContextMenu.IsOpen)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <system:Boolean>True</system:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="../Assets/Icon/AvatarIcon.png"></Image>

                        </Button>
                    </StackPanel>
                    
                <!-- Menu Button -->
                <ToggleButton x:Name="MenuButton" DockPanel.Dock="Left" Height="45" Width="50" Margin="38 0 30 0"
                        Background="Transparent" BorderThickness="0"
                        Checked="MenuButton_OnChecked" 
                        Unchecked="MenuButton_OnUnchecked">
                    <StackPanel Margin="0 7 0 0" Height="40" Width="40">
                        <Border CornerRadius="2.5" Height="5" BorderThickness="2" BorderBrush="White" Background="White"></Border>
                        <Border CornerRadius="2.5" Margin="0 7 0 0" Height="5" BorderThickness="2" BorderBrush="White" Background="White"></Border>
                        <Border CornerRadius="2.5" Margin="0 7 0 0" Height="5" BorderThickness="2" BorderBrush="White" Background="White"></Border>
                    </StackPanel>
                </ToggleButton>
                    
                <!-- Searching Bar -->
                <Border x:Name="SearchTextContainer" DockPanel.Dock="Bottom" Margin="0 0 0 0 " 
                        CornerRadius="12" Background="White" Width="560" Height="40"
                        BorderThickness="1 1 1 1" BorderBrush="Transparent"
                        GotFocus="SearchTextContainer_OnGotFocus"
                        LostFocus="SearchTextContainer_OnLostFocus">
                        <Grid>
                            <StackPanel Orientation="Horizontal" >
                                <TextBox x:Name="textBoxSearching"  Margin="10 0 10 0 "
                                          Width="490" VerticalAlignment="Center" 
                                          FontSize="18" BorderThickness="0" Background="Transparent" 
                                          TextChanged="TextBoxBase_OnTextChanged"
                                          KeyDown="TextBoxSearching_OnKeyDown"/>
                                <Button x:Name="BtnSearch" Width="40" Height="35" BorderThickness="1 0 0 0" BorderBrush="Black" Background="Transparent"
                                        Click="BtnSearch_OnClick" IsHitTestVisible="False">
                                    <Image Width="30" Height="30" Source="../Assets/Icon/SearchIcon2.png"></Image>
                                </Button>
                            </StackPanel>
                            <TextBlock x:Name="TextBlockPlaceHolder" IsHitTestVisible="False" Text="Search..."
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left" Foreground="DarkGray"
                                        Margin="20 0 0  0"
                                        FontSize="18">
                            </TextBlock>
                        </Grid>
                    </Border>
                </DockPanel>
                
                <!-- Navbar -->
                <Canvas x:Name="NavBar" DockPanel.Dock="Left" Width="50" Margin="38 0 30 0"
                            Background="Transparent" HorizontalAlignment="Left" >
                    
                    <Button x:Name="NavToSearching"  Click="NavToSearching_OnClick" 
                             Style="{DynamicResource RoundedButtonStyle}"
                             MouseEnter="NavButton_OnMouseEnter"
                             MouseLeave="NavButton_OnMouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/Icon/SearchIcon.png" Width="50" ></Image>
                            <Label Width="80" FontSize="15" VerticalAlignment="Center">Search</Label>
                        </StackPanel>
                    </Button>
                    
                    <Button Canvas.Top="50" x:Name="NavToWriting"  Click="NavToWriting_OnClick" Style="{DynamicResource RoundedButtonStyle}"
                            MouseEnter="NavButton_OnMouseEnter"
                            MouseLeave="NavButton_OnMouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="../Assets/Icon/WritingIcon4.png"></Image>
                            <Label Width="80" FontSize="15" VerticalAlignment="Center">Writing</Label>
                        </StackPanel>
                    </Button>
                    
                    <Button Canvas.Top="100" x:Name="NavToExam" Click="NavToExam_OnClick" Style="{DynamicResource RoundedButtonStyle}"
                            MouseEnter="NavButton_OnMouseEnter"
                            MouseLeave="NavButton_OnMouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="3 0 0 0" Source="../Assets/Icon/WritingIcon2.png"></Image>
                            <Label Width="80" FontSize="15" VerticalAlignment="Center">Exam</Label>
                        </StackPanel>
                    </Button>
                    
                    <Button  Canvas.Top="150" x:Name="NavToFlashCard"  Click="NavToFlashCard_OnClick" Style="{DynamicResource RoundedButtonStyle}"
                             MouseEnter="NavButton_OnMouseEnter"
                             MouseLeave="NavButton_OnMouseLeave">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/Icon/FlashCardIcon2.png"></Image>
                            <Label Width="80" FontSize="15" VerticalAlignment="Center">FlashCard</Label>
                        </StackPanel>
                    </Button>
                </Canvas>
                    
                <!-- Right NavBar and Show Take Note Button -->
                <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Right" Width="50" Margin="0 0 40 0" >
                    <Button Height="50" x:Name="ShowTakeNote" Click="ShowTakeNote_OnClick"
                            Background="Transparent" BorderThickness="0">
                        <Image Source="../Assets/Icon/TakeNoteIcon.png"></Image>
                    </Button>
                </StackPanel>
                    
                <!-- Content Frame -->
                <Frame BorderThickness="0 1 0 0" BorderBrush="Black" Margin="10 0 10 0 " 
                       DockPanel.Dock="Bottom" 
                       x:Name="Content" 
                       NavigationUIVisibility="Hidden"/>
            </DockPanel>
        </Border>
        
        <!-- StatusBar -->
        <StatusBar Grid.Row="2" x:Name="sBar" Background="Bisque" 
                   Margin="5 0 5 5" >
            <StatusBarItem Margin="5" BorderThickness="0 0 1 0"
                           BorderBrush="Black" >
                <TextBlock x:Name="StatusBarCurrentPage">Searching</TextBlock> 
            </StatusBarItem>
            <StatusBarItem Name="InternetConnectionStatusBarItem" Visibility="Collapsed" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">No internet</TextBlock>
                    <Image Width="20" Margin="5 0 0 0" Source="../Assets/Icon/NoInternetIcon.png"></Image>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
