IT008-AppHocAV/IT008-AppHocAV/View/ResetPasswordWindow.xaml

<Window x:Class="IT008_AppHocAV.View.MainWindow.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/LoginPageStyle.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/BaseStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="2" Background="Beige"></Border>
        
        <!-- Define TitleBar -->
        <Border Grid.Row="0" Background="Beige" x:Name="TitleBar">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
                <Button Content="X" Width="40" Height="40"
                        BorderBrush="Transparent" Background="Transparent" Click="BtnClose_OnClick"></Button>
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center"
              HorizontalAlignment="Center" Width="450">

            <Label FontSize="50" FontWeight="Medium" Foreground="#60b0ff">ELF</Label>
            <Border Style="{DynamicResource Splitter}" Margin="0 0 0 30"></Border>
            
            <StackPanel x:Name="InputEmailContainer"  >
                <TextBlock  FontSize="16" Margin="0 20" TextWrapping="Wrap">Enter the email address associated with your account and we'll send you a PIN to reset your password.</TextBlock>
                <Label Padding="0" Margin="0 0 0 10 " HorizontalAlignment="Left">Email:</Label>
                <Border Height="42" CornerRadius="12" BorderThickness="1"
                        BorderBrush="Black"
                        GotFocus="BoxBorder_OnGotFocus"
                        LostFocus="BoxBorder_OnLostFocus">
                    <TextBox x:Name="EmailTextBox" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"
                             FontSize="18" Margin="12 0  12 0" ></TextBox>
                </Border>
                <Button Style="{DynamicResource RoundedButtonStyle }"
                        Width="auto"
                        HorizontalAlignment="Stretch" Height="42"
                        Background="#D3E2F0" 
                        FontWeight="Medium" FontSize="15" Click="ContinueButton_OnClick"
                        Margin="0 15 0 0 ">Continue</Button>
            </StackPanel>
            
            <StackPanel  Width="450" x:Name="InputPinContainer" Visibility="Collapsed">


                <StackPanel Orientation="Horizontal" Margin="0 0 0 10 ">
                    <Label HorizontalAlignment="Left">
                        The PIN code is valid for
                    </Label>
                    <Label Margin="-5 0 0 0" x:Name="TimeLabel">5:00</Label>
                </StackPanel>
                
                <Border Height="42" CornerRadius="12" BorderThickness="1"
                        BorderBrush="Black"
                        GotFocus="BoxBorder_OnGotFocus"
                        LostFocus="BoxBorder_OnLostFocus">
                    <TextBox  x:Name="PinTextBox" Background="Transparent" TextAlignment="Center"  BorderThickness="0" VerticalAlignment="Center"
                             FontSize="18" Margin="12 0  12 0" ></TextBox>
                </Border>
                
                <Button HorizontalAlignment="Left" 
                        Style="{DynamicResource TransparentButtonStyle}"
                        Margin="0 5 0 -5 "
                        Width="auto" 
                        Click="ResendButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Source="../../Assets/Icon/refresh_icon.png"></Image>
                        <Label>Resend</Label>
                    </StackPanel>
                </Button>
                
                <Button Style="{DynamicResource RoundedButtonStyle }"
                        Width="auto"
                        HorizontalAlignment="Stretch" Height="42"
                        Background="#D3E2F0" 
                        FontWeight="Medium" FontSize="15" Click="PinContinueButton_OnClick"
                        Margin="0 15 0 0 ">Continue</Button>
            </StackPanel>
            
            
            <StackPanel x:Name="ChangePasswordContainer" Visibility="Collapsed">
                <Label HorizontalAlignment="Left" Padding="0 10">
                    New password: </Label>
                <Label Name="InvalidPasswordLabel" 
                       Style="{DynamicResource InvalidLabel}"
                       Padding="0 5 0 10 " Foreground="Red"
                       Visibility="Collapsed">
                    Minimum eight characters, at least one letter, one number and one special character.
                </Label>

                <Border Name="PasswordBoxBorder"  Height="42" CornerRadius="12" BorderThickness="1" 
                        BorderBrush="Black"
                        GotFocus="BoxBorder_OnGotFocus"
                        LostFocus="BoxBorder_OnLostFocus">
                        <PasswordBox Name="PasswordBox" Margin="12 0"
                                     BorderThickness="0" HorizontalAlignment="Stretch" Background="Transparent"
                                     FontSize="18" VerticalAlignment="Center"
                                     PasswordChanged="PasswordBox_OnPasswordChanged"
                        ></PasswordBox>
                </Border>
                
                <Label HorizontalAlignment="Left" Padding="0 10">
                    Confirm new password: </Label>
                <Border Name="ConfirmPasswordBorder" Height="42" CornerRadius="12" BorderThickness="1" 
                        BorderBrush="Black"
                        GotFocus="BoxBorder_OnGotFocus"
                        LostFocus="BoxBorder_OnLostFocus">
                    <PasswordBox Name="ConfirmPassword" Margin="12 0"
                                 BorderThickness="0" HorizontalAlignment="Stretch" Background="Transparent"
                                 FontSize="18" VerticalAlignment="Center"
                    ></PasswordBox>
                </Border>
                
                <Button Style="{DynamicResource RoundedButtonStyle }"
                        Width="auto" 
                        HorizontalAlignment="Stretch" Height="42"
                        Background="#D3E2F0" 
                        FontWeight="Medium" FontSize="15" Click="ResetButton_OnClick"
                        Margin="0 15 0 0 ">Reset</Button>
                
            </StackPanel>
            
        </StackPanel>
        
        
    </Grid>
</Window>
