IT008-AppHocAV/IT008-AppHocAV/View/ResetPasswordWindow.xaml

<Window x:Class="IT008_AppHocAV.View.MainWindow.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/LoginPageStyle.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/BaseStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="2" Background="Beige"></Border>
        
        <!-- Define TitleBar -->
        <Border Grid.Row="0" Background="Beige" x:Name="TitleBar">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
                <Button Content="X" Width="40" Height="40"
                        BorderBrush="Transparent" Background="Transparent" Click="BtnClose_OnClick"></Button>
            </StackPanel>
        </Border>
        
        <Grid Grid.Row="1" VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Margin="20 0 50 0 " Width="450">
                <Label FontSize="50" FontWeight="Medium" Foreground="#60b0ff">ELF</Label>
                <TextBlock  FontSize="16" Margin="0 20" TextWrapping="Wrap">Enter the email address associated with your account and we'll send you a PIN to reset your password.</TextBlock>
                <Label Padding="0" Margin="0 0 0 10 " HorizontalAlignment="Left">Email:</Label>
                <Border Name="UserNameBoxBorder" Height="42" CornerRadius="12" BorderThickness="1"
                        BorderBrush="Black"
                        GotFocus="BoxBorder_OnGotFocus"
                        LostFocus="BoxBorder_OnLostFocus">
                    <TextBox Name="UserNameBox" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"
                             FontSize="18" Margin="12 0  12 0" ></TextBox>
                </Border>
                <Button Name="LoginBtn" Style="{DynamicResource RoundedButtonStyle }"
                        Width="auto"
                        HorizontalAlignment="Stretch" Height="42"
                        Background="#D3E2F0" 
                        FontWeight="Medium" FontSize="15" Click="LoginBtn_OnClick"
                        Margin="0 15 0 0 ">Continue</Button>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Window>
