IT008-AppHocAV/IT008-AppHocAV/View/SettingWindow.xaml

<Window x:Class="IT008_AppHocAV.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:IT008_AppHocAV.View"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="450" Width="800"
        
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/LoginPageStyle.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/BaseStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Assets/Styles/SignUpPageStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- TitleBar -->
        <Border Grid.Row="0" Background="Beige" x:Name="TitleBar">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
                <Button Content="X" Width="40" Height="40" BorderBrush="Transparent" Background="Transparent" Click="BtnClose_OnClick"></Button>
            </StackPanel>
        </Border>
        
        <!-- Content Area -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="450">
            <!-- Your setting controls go here -->
            <Label FontSize="30" FontWeight="Medium" Height="auto" Foreground="#60b0ff">Settings</Label>
            <Border Style="{DynamicResource Splitter}" Margin="0 10 0 30"></Border>
            

            <!-- ChatGPT API Key -->
            <Label HorizontalAlignment="Left">ChatGPT API Key:</Label>

            <TextBox x:Name="ChatGptApiKeyTextBox" 
                     Background="Transparent" Width="auto"/>
            

            <!-- Save/Apply Button -->
            <Button Style="{DynamicResource RoundedButtonStyle}"
                    Width="auto"
                    HorizontalAlignment="Stretch" Height="42"
                    Background="#D3E2F0" 
                    FontWeight="Medium" FontSize="15" Click="SaveButton_OnClick"
                    Margin="0 15 0 0 ">Save Settings</Button>
        </StackPanel>
        
    </Grid>
</Window>
