IT008-AppHocAV/IT008-AppHocAV/View/SignUpWindow.xaml

<Window x:Class="IT008_AppHocAV.View.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:IT008_AppHocAV.View"
        mc:Ignorable="d"
        Title="SignUpPage" Height="700" Width="800"
        WindowStyle="None"
        MouseLeftButtonDown="SignUpPage_OnMouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        >
    <!-- import style -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/SignUpPageStyle.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/BaseStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="3" Background="Beige"></Border>
        
        <!-- Define TitleBar -->
        <Border Grid.Row="0" Background="Beige" x:Name="TitleBar">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
                <Button x:Name="BtnClose" Content="X" Width="40" Height="40"
                        BorderBrush="Transparent" Background="Transparent" Click="BtnClose_OnClick" ></Button>
            </StackPanel>
        </Border>
        
        
        
        <StackPanel Grid.Row="2">
            
            <Border Margin="130 0 130 10" BorderThickness=" 0 0 0 1" BorderBrush="Black">
                <StackPanel>
                    <Label Height="auto" 
                           FontSize="50" FontWeight="Medium" Margin="0 0 0 0">Sign Up</Label>
                    <Label Height="auto" FontStyle="Italic" Foreground="Gray">Quick and easy!</Label>
                </StackPanel>
            </Border>
            
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label>Full name:</Label>
                    <Label>Email:</Label>
                    <Label>Phone number:</Label>
                    <Label>Date of birth:</Label>
                    <Label>Gender:</Label>
                    <Label>User name:</Label>
                    <Label>Password:</Label>
                    <Label>Confirm password:</Label>
                </StackPanel>
                <StackPanel Name="InputStackPanel" Grid.Row="1" Grid.Column="1">
                    <Label Name="InvalidFullNameLabel" Style="{DynamicResource InvalidLabel}" Visibility="Hidden">This field cannot be left blank.</Label>
                    <TextBox Name="FullName" TextChanged="FullName_OnTextChanged"></TextBox>
                    <Label Name="InvalidEmailLabel" Style="{DynamicResource InvalidLabel}" Visibility="Hidden"> Please re-enter in the format xxx@abc.com.</Label>
                    <TextBox TextChanged="Email_OnTextChanged" Name="Email"></TextBox>
                    <Label Name="InvalidPhoneNumberLabel" Style="{DynamicResource InvalidLabel}" Visibility="Hidden">Incorrect phone number. Please re-enter in the format 0xxxxxxxxx</Label>
                    <TextBox Name="PhoneNumber" TextChanged="PhoneNumber_OnTextChanged"></TextBox>
                    <Label Name="InvalidDateOfBirthLabel" Style="{DynamicResource InvalidLabel}" Visibility="Hidden">This field cannot be left blank.</Label>
                    <Border Name="DatePickerBorder" Height="35" Margin="0 0 0 0 " BorderThickness="1" BorderBrush="Black"
                            CornerRadius="12" >
                        <DatePicker Name="DateOfBirth" BorderThickness="0" Margin=" 12 0 12 0" 
                                    VerticalAlignment="Center" SelectedDateChanged="DateOfBirth_OnSelectedDateChanged"></DatePicker>
                    </Border>
                    <Label Name="InvalidGenderLabel" Style="{DynamicResource InvalidLabel}" Visibility="Hidden">This field cannot be left blank.</Label>
                    <Border Height="35" Margin="0 0 0 0" BorderBrush="Black" 
                            BorderThickness=" 0 0 0 1 ">
                        <StackPanel  Name="RadioButtonsStack" Orientation="Horizontal"
                                    VerticalAlignment="Center" >
                            <RadioButton x:Name="MaleRadioButton" GroupName="Gender" Checked="GenderRadioButton_OnChecked">Male</RadioButton>
                            <RadioButton x:Name="FemaleRadioButton" GroupName="Gender"  Checked="GenderRadioButton_OnChecked">Female</RadioButton>
                            <RadioButton x:Name="OtherGenderRadioButton" GroupName="Gender"  Checked="GenderRadioButton_OnChecked">Other</RadioButton>
                        </StackPanel>
                    </Border>
                    <Label  Name="InvalidUserNameLabel" Style="{DynamicResource InvalidLabel}" Visibility="Hidden">Username must be 8-20 characters long and cannot start with a . or _.</Label>
                    <TextBox Name="UserName" TextChanged="UserName_OnTextChanged"></TextBox>
                    <Label Name="InvalidPasswordLabel" Style="{DynamicResource InvalidLabel}" Visibility="Hidden">Minimum eight characters, at least one letter, one number and one special character:</Label>
                    <PasswordBox Name="PasswordBox" PasswordChanged="PasswordBox_OnPasswordChanged"></PasswordBox>
                    <Label Name="InvalidConfirmPasswordLabel" Style="{DynamicResource InvalidLabel}" Visibility="Hidden">Please confirm your password!</Label>
                    <PasswordBox Name="ConfirmPasswordBox" PasswordChanged="ConfirmPasswordBox_OnPasswordChanged"></PasswordBox>
                </StackPanel>
            </Grid>
            
                <StackPanel  Orientation="Horizontal" Margin="130 0 0 0" 
                            HorizontalAlignment="Center">
                    <Button Name="SignUpBtn" Style="{DynamicResource RoundedButtonStyle}"
                            Width="200" Height="35" Margin="0 15 0 0 "
                            Background="#D3E2F0" FontWeight="Medium" BorderThickness="0"
                            FontSize="15" Click="SignUpBtn_OnClick" >Sign up</Button>
                </StackPanel>
            
        </StackPanel>
        
        
    </Grid>
</Window>
