IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/Translate/TranslatePage.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.TranslatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      mc:Ignorable="d"
      Title="TranslatePage" Height="auto" Width="auto"
      VerticalAlignment="Stretch">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Assets/Styles/BaseStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="20 0 20 20" VerticalAlignment="Stretch"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  BorderBrush="Black" BorderThickness="0 0 0  1">
            <Label FontWeight="Medium" FontSize="30" Margin="0 10">Translate</Label>
        </Border> 
        <Grid Grid.Row="1"  VerticalAlignment="Stretch"
              x:Name="GoogleTranslateContainer"
              Margin="0 20 0 40" 
              HorizontalAlignment="Center">
        <!-- Grid define -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- End grid define -->
        
        <!-- Google translate emulator -->
        <Border Grid.Row="0" Grid.Column="0"
                BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="12" 
                Margin="0 0 0  20"
                HorizontalAlignment="Stretch">
            <Label FontWeight="Medium" VerticalContentAlignment="Center" FontSize="20"  Name="GtslLabel" HorizontalAlignment="Center">English</Label>
        </Border>
        <Border Grid.Row="1" Grid.Column="0"
                BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="12"  
                Background="White">
            <RichTextBox  x:Name="GTransSlText" Background="Transparent" 
                          BorderThickness="0" Margin="0 12 0 12"
                          FontWeight="Medium"
                          FontSize="20"
                          TextChanged="GTransSlText_OnTextChanged"
                          AcceptsReturn="True">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Border>
        
        <Button Name="SwitchLanBtn" Grid.Row="0" Grid.Column="1"
                Margin="10 0 10  20" Background="Transparent"
                BorderThickness="0" Click="SwitchLanBtn_OnClick">
            <Image Source="../../../Assets/Icon/switchIcon.png"></Image>
        </Button>
        
        <Border Grid.Row="0" Grid.Column="2" 
                BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="12"
                Margin="0 0 0  20"
                HorizontalAlignment="Stretch">
            <Label FontSize="20" FontWeight="Medium" VerticalContentAlignment="Center" Name="GttlLabel" HorizontalAlignment="Center"> Vietnamese </Label>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="2"
                BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="12"
                Background="White" >
            <RichTextBox x:Name="GTransTlText"
                         FontWeight="Medium"
                         Background="Transparent"
                         BorderThickness="0"
                         Margin="0 12 0  12"
                         FontSize="20"
                         AcceptsReturn="True" TextChanged="GTransTlText_OnTextChanged">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Border>
        <!--End Google translate emulator -->

    </Grid>
        
    </Grid>
    
</Page>
