IT008-AppHocAV/IT008-AppHocAV/Assets/Styles/WordPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="ContentTextBlock">
        <Setter Property="Padding" Value="0 0 50 0"></Setter>
        <Setter Property="Width" Value="{Binding ElementName=Container,Path=ActualWidth}"> </Setter>
        <Setter Property="TextWrapping" Value="Wrap"> </Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Margin" Value="0 0 0 10"></Setter>
    </Style>
    
    
    <Style TargetType="Button" x:Key="SyAntonymButton">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Foreground" Value="#1d2a57"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Margin" Value="0 0 20 0"></Setter>
        
        <!-- <Setter Property="Template"> -->
        <!--     <Setter.Value> -->
        <!--         <ControlTemplate TargetType="Button"> -->
        <!--             <Border      x:Name="border" BorderBrush="Transparent" BorderThickness="0"> -->
        <!--                 <TextBox  x:Name="textBox" IsReadOnly="True" Foreground="#1d2a57" -->
        <!--                           Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/> -->
        <!--             </Border> -->
        <!--             <ControlTemplate.Triggers> -->
        <!--                 <Trigger Property="IsMouseOver" Value="True"> -->
        <!--                     <Setter TargetName="border" Property="BorderBrush" Value="LightBlue"/> -->
        <!--                     <Setter TargetName="border" Property="Background" Value="LightBlue"/> -->
        <!--                     <Setter TargetName="textBox" Property="Cursor" Value="Hand"></Setter> -->
        <!--                 </Trigger> -->
        <!--             </ControlTemplate.Triggers> -->
        <!--         </ControlTemplate> -->
        <!--     </Setter.Value> -->
        <!-- -->
        <!-- </Setter> -->
        
    </Style>
</ResourceDictionary>