IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/BackForm.xaml

<UserControl x:Class="IT008_AppHocAV.View.MainWindow.BackForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
             mc:Ignorable="d" 
               d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>

        <ControlTemplate x:Key="BackSide_Content">

            <Grid>
                <TextBlock Text="Define"
                           FontSize="25"
                           FontWeight="ExtraBold"
                           FontFamily="Fonts/#Comforter"
                           Margin="0 0 0 0"
                           Foreground="#323232"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />


            </Grid>
        </ControlTemplate>



    </UserControl.Resources>
    <Grid>

        <!--// Background //-->

        <Border
                Height="300"
                Width="800"
                CornerRadius="10">

            <Border.Background>

                <!--// Use a visual brush for the background //-->

                <VisualBrush>

                    <VisualBrush.Visual>

                        <!--// Create a canvas to hold the visual elements //-->

                        <Canvas>

                            <Border x:Name="Back"
                                    Height="100"
                                    Width="200"
                                    Opacity="1"
                                    Background="White">

                                <!--// Add Content //-->

                                <ContentControl   Template="{StaticResource BackSide_Content}" />

                            </Border>

                        </Canvas>

                    </VisualBrush.Visual>

                </VisualBrush>

            </Border.Background>

        </Border>

    </Grid>
</UserControl>
