IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/BackForm.xaml

<UserControl x:Class="IT008_AppHocAV.View.MainWindow.BackForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
             mc:Ignorable="d" 
               d:DesignHeight="400" d:DesignWidth="700">
   
    <Grid>

        <!--// Background //-->

        <Border
                Height="400"
                Width="700"
                CornerRadius="10">

            <Border.Background>

                <!--// Use a visual brush for the background //-->

                <VisualBrush>

                    <VisualBrush.Visual>

                        <!--// Create a canvas to hold the visual elements //-->

                        <Canvas>

                            <Border x:Name="Back"
                                     Height="200"
                                    Width="200"
                                    Opacity="1"
                                    Background="Beige">

                                <!--// Add Content //-->

                                <!--<ContentControl   Template="{StaticResource BackSide_Content}" />-->
                                <Label  VerticalAlignment="Center"
                                         HorizontalAlignment="Center" 
                                         FontWeight="ExtraBold"
                                          FontFamily="Fonts/#Comforter"
                                              FontSize="18"
                                        Content="Chào"> </Label>

                            </Border>

                        </Canvas>

                    </VisualBrush.Visual>

                </VisualBrush>

            </Border.Background>

        </Border>

    </Grid>
</UserControl>
