IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/CreateExam.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.CreateExam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateExam">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Assets/Styles/BaseStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0">

                <!-- Header -->

                <Button Style="{DynamicResource TransparentButtonStyle}" 
                        HorizontalAlignment="Left"
                        Click="CloseButton_OnClick">
                    <Image Source="../../Assets/Icon/CloseIcon.png" ></Image>
                </Button>

                <Label FontSize="40" HorizontalAlignment="Center"
                       Margin="0 0 0 10 ">Let's start the Exam</Label>

                <!-- End Header -->
                <Label Margin="0 20 0 0" FontSize="18">Level</Label>
                <ComboBox Name="LevelCombobox" Background="Blue" FontSize="18">
                    <ComboBoxItem Background="Transparent">Option 1</ComboBoxItem>
                    <ComboBoxItem Background="Transparent">Option 2</ComboBoxItem>
                </ComboBox>

                <Label Margin="0 20 0 0" FontSize="18">Category</Label>
                <ComboBox Name="Category" Background="White" FontSize="18">
                    <ComboBoxItem Background="Transparent">Option 1</ComboBoxItem>
                    <ComboBoxItem Background="Transparent">Option 2</ComboBoxItem>
                </ComboBox>
                <Button Margin="0 50 0 0"  Content="Start" DockPanel.Dock="Bottom" Click="Button_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
