IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/DoExamPage.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.DoExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Exam">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Assets/Styles/BaseStyles.xaml"/>
                <ResourceDictionary Source="../../Assets/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="../../Components/RadioButtonMenuItem/RadioButtonMenuItem.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <!-- Define the row for the list view -->
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Height="40" Width="120"  Margin="0 0 0 0"  Grid.Row="0" Grid.Column="0" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label x:Name="ClockLabel" Canvas.Left="0" Width="40" Height="40"
                                        Background="Transparent">
                <Image Source="../../Assets/Icon/clock.png" Width="24"></Image>
            </Label>
            <TextBlock x:Name="TimerText" Width="80" 
                       Height="40"  Background="Transparent" 
                       FontSize="18" Text="{Binding TimerRemaining}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Canvas.Left="50" Canvas.Top="5">15:00</TextBlock>
        </Canvas>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1"></Border>
        <Label Grid.Row="0" Grid.Column="1" Margin="0 0 0 0" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">EXAM</Label>
            <ListView Name="ListQuestionListView" HorizontalAlignment="Center" 
              VerticalAlignment="Stretch" Margin="0 20" Background="Transparent"
              BorderThickness="0" 
                  Grid.Row="1"
              ScrollViewer.CanContentScroll="False" 
              ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="200" Width="700" x:Name="QuestionGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="15" >Question: <Run Text="{Binding content}" FontSize="15"></Run></TextBlock>
                        <CheckBox x:Name="A" Grid.Row="1" Content= "{Binding Answersa}" FontSize="15" Checked="CheckBox_Checked"></CheckBox>
                        <CheckBox x:Name="B" Grid.Row="2" Content= "{Binding Answersb}" FontSize="15" Checked="CheckBox_Checked"></CheckBox>
                        <CheckBox x:Name="C" Grid.Row="3" Content= "{Binding Answersc}" FontSize="15" Checked="CheckBox_Checked"></CheckBox>
                        <CheckBox x:Name="D" Grid.Row="4" Content= "{Binding Answersd}" FontSize="15" Checked="CheckBox_Checked"></CheckBox>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Width="200" Height="40" Content="Submit" 
                Margin="10 10 10 10" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Grid.Row="2" 
                Background="GreenYellow"
                Click="Submit_btn_Click" Style="{DynamicResource RoundedButtonStyle}"></Button>

    </Grid>
</Page>
