IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/DoExamPage.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.DoExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Exam">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Assets/Styles/BaseStyles.xaml"/>
                <ResourceDictionary Source="../../Assets/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="../../Components/RadioButtonMenuItem/RadioButtonMenuItem.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Height="40" Width="120"  Margin="0 0 0 0"  Grid.Column="0" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label x:Name="ClockLabel" Canvas.Left="0" Width="40" Height="40"
                                        Background="Transparent">
                <Image Source="../../Assets/Icon/clock.png" Width="24"></Image>
            </Label>
            <TextBlock x:Name="TimerText" Width="80" 
                       Height="40"  Background="Transparent" 
                       FontSize="18" Text="15:00" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Canvas.Left="50" Canvas.Top="5"/>
        </Canvas>

        <Label Grid.Column="1" Margin="0 0 0 0" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">EXAM</Label>
        <Border Grid.Row="0" Grid.Column="1"
         BorderThickness="0 0 0 1"
         BorderBrush="Red"
         Margin="20 10">
        </Border>
        <Border Grid.Row="0" Grid.Column="0"
         BorderThickness="0 0 0 1"
         BorderBrush="Red"
         Margin="0 10">
        </Border>
        
        <!--List question-->
        <ListView Grid.Row="1">
            <ListView.ItemTemplate>
                <!-- Defines Items Template -->
                <DataTemplate>
                    <Grid Height="200" Width="700" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">Question<Run Text="{Binding Content}"></Run></TextBlock>
                        <StackPanel>
                            <CheckBox Content="{Binding Answera}"></CheckBox>
                            <CheckBox Content="{Binding Answerb}"></CheckBox>
                            <CheckBox Content="{Binding Answerc}"></CheckBox>
                            <CheckBox Content="{Binding Answerd}"></CheckBox>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
