IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/FlashCardPage.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.FlashCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      mc:Ignorable="d"
      Title="FlashCardPage" MinHeight="500" MaxHeight="800"    >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Assets/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../../Assets/Styles/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer Style="{DynamicResource FavsScrollViewer}"  >

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                 
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  >
                <Label Height="50" Width="200" HorizontalAlignment="Center" Content="FlashCard" FontSize="26"> </Label>
            </Grid>
            <Grid Grid.Row="1"  >
            <DockPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 5 0 0 ">
                <StackPanel   Orientation="Horizontal" HorizontalAlignment="Left" Background="Transparent">

                    <Button x:Name="AddDeskButton" Style="{DynamicResource ButtonStyle}" Margin="10 0 0 0 " Click="AddDeskButton_Click">
                        <Image Source="/Assets/Icon/AddIcon1.png" Height="30" Width="39" />
                    </Button>
                </StackPanel>
            </DockPanel>
            </Grid>
            <Grid Grid.Row="2"  Margin="10,5,0,0" >

                <ListView x:Name="lvListFlash"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              ScrollViewer.VerticalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListView.Template>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Name="ItemFlashCard" Click="ItemFlashCard_Click">
                                
                           
                            <Grid Width="250" Height="130 " 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue">
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,255,130" RadiusX="10" RadiusY="10"/>
                                </Grid.Clip>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="Aquamarine"  >
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button  Name ="EditFlashcard"  Margin="5 0 0 0" Background="{x:Null}"  Click="EditFlashcard_Click">
                                            <Button.Clip>
                                                <RectangleGeometry Rect="1.7,2,27,32" RadiusX="10" RadiusY="10"/>
                                            </Button.Clip>
                                            <Image Source="/Assets/Icon/EditIcon.png" Width="26" Height="26" />
                                        </Button>
                                        <Button Margin="5 0 5 0" Background="{x:Null}"  >
                                            <Button.Clip>
                                                <RectangleGeometry Rect="1.2,2,31,31" RadiusX="10" RadiusY="10"/>
                                            </Button.Clip>
                                            <Image Source="/Assets/Icon/DeleteIcon.png" Width="30" Height="30" />

                                        </Button>

                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" Background="Aquamarine">
                                    <Label HorizontalAlignment="Center"  Margin="0 10 0 0 " Content="{Binding }" FontSize="20">

                                    </Label>
                                </Grid>
                            </Grid>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </Grid>

    </Grid>
    </ScrollViewer>

</Page>
