IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/Frontform.xaml

<UserControl x:Class="IT008_AppHocAV.View.MainWindow.FrontForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid>

        <!--// Background //-->

        <Border Height="400"
                Width="700"
                CornerRadius="10">

            <Border.Background>

                <!--// Use a visual brush for the background //-->

                <VisualBrush>

                    <VisualBrush.Visual>

                        <!--// Create a canvas to hold the visual elements //-->

                        <Canvas>

                            <!--// Front Side //-->

                            <Border x:Name="Front"
                                   Height="200"
                                    Width="200"
                                    Background="Beige"
                                    Opacity="1">

                                <!--// Add Content //-->

                                <Label VerticalAlignment="Center"
                                         HorizontalAlignment="Center" 
                                         FontWeight="ExtraBold"
                                          FontFamily="Fonts/#Comforter"
                                       FontSize="18"
                                        Content="HI"></Label>

                            </Border>

                        </Canvas>

                    </VisualBrush.Visual>

                </VisualBrush>

            </Border.Background>

        </Border>

    </Grid>
</UserControl>
