IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/Frontform.xaml

<UserControl x:Class="IT008_AppHocAV.View.MainWindow.FrontForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="FrontSide_Content">

            <Grid>

               

                <TextBlock Text="Vocabulary"
                           FontSize="20"
                           FontWeight="ExtraBold"
                           FontFamily="Fonts/#Comforter"
                           Margin="0 0 0 0"
                           Foreground="#323232"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

            </Grid>

        </ControlTemplate>

    </UserControl.Resources>

    <Grid>

        <!--// Background //-->

        <Border Height="200"
                Width="800"
                CornerRadius="10">

            <Border.Background>

                <!--// Use a visual brush for the background //-->

                <VisualBrush>

                    <VisualBrush.Visual>

                        <!--// Create a canvas to hold the visual elements //-->

                        <Canvas>

                            <!--// Front Side //-->

                            <Border x:Name="Front"
                                    Height="100"
                                    Width="250"
                                    Background="#FFFFFF"
                                    Opacity="1">

                                <!--// Add Content //-->

                                <ContentControl Template="{StaticResource FrontSide_Content}" />

                            </Border>

                        </Canvas>

                    </VisualBrush.Visual>

                </VisualBrush>

            </Border.Background>

        </Border>

    </Grid>
</UserControl>
