IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/GptWritingResponsePopUp.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.GptWritingResponsePopUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      mc:Ignorable="d"
      Title="GptWritingResponsePopUp" Height="auto" Width="auto"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Assets/Styles/BaseStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../Assets/Styles/ScrollBarStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../Assets/Styles/GptWritingPopUpStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <ListView x:Name="ContentListView" 
              Background="Transparent"
              BorderThickness="0"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock  Text="{Binding Header}" Style="{DynamicResource HeaderTbStyle}"/>
                    <TextBox Text="{Binding Content}"   Style="{DynamicResource ContentTbStyle}"/>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
    
</Page>
