IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/GptWritingResponsePopUp.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.GptWritingResponsePopUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      mc:Ignorable="d"
      Title="GptWritingResponsePopUp"
      HorizontalAlignment="Stretch">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Assets/Styles/BaseStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../Assets/Styles/ScrollBarStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../Assets/Styles/GptWritingPopUpStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ListView x:Name="ContentListView"
              HorizontalAlignment="Stretch"
              Background="Transparent"
              BorderThickness="0"
              VerticalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ScrollViewer.CanContentScroll="False"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              >
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel  VerticalAlignment="Stretch">
                    <TextBlock  HorizontalAlignment="Stretch" Text="{Binding Header}" Style="{DynamicResource HeaderTbStyle}" />
                    <TextBox  HorizontalAlignment="Stretch"
                             Text="{Binding Content}"
                             Margin="10"
                             Width="700"
                             HorizontalContentAlignment="Stretch"
                             HorizontalScrollBarVisibility="Disabled"
                             Style="{DynamicResource ContentTbStyle}" />
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</Page>
