IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/HomePage.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      mc:Ignorable="d"
      Title="HomePage" Height="450" Width="800"
      VerticalAlignment="Top">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Assets/Styles/BaseStyles.xaml"/>
                <ResourceDictionary Source="../../Assets/Styles/HomeStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <Grid VerticalAlignment="Top"> 
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0" Style="{DynamicResource ShadowingBorder}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Margin="50 35 0 0"
                        HorizontalAlignment="Left">
                <Label FontSize="35" FontWeight="Bold">Explore ELF</Label>
                <Label FontSize="16" FontWeight="Medium"> English Dictionary</Label>
                <Button Margin="30 0 0 0" HorizontalAlignment="Left" Style="{DynamicResource TransparentButtonStyle}" Width="auto" Height="auto">
                    <Label FontSize="16" FontWeight="Regular" >
                        <TextBlock TextDecorations="Underline">English - English</TextBlock>
                    </Label>
                </Button>
                <Button Margin="30 0 0 0" HorizontalAlignment="Left" Style="{DynamicResource TransparentButtonStyle}" Width="auto" Height="auto">
                    <Label FontSize="16" FontWeight="Regular">
                        <TextBlock TextDecorations="Underline">
                            English - Vietnamese (by Google Translate)
                        </TextBlock>
                    </Label>
                </Button>
            </StackPanel>
            
            <Image Grid.Column="1" Source="../../Assets/Image/Logo.png"></Image>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0 30 0 0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Style="{DynamicResource ShadowingBorder}" >
                <StackPanel Width="200" Height="300">
                    <Border Width="130"
                            Height="50"
                            Margin="15 10 15 0"
                            CornerRadius="2"
                            BorderBrush="#C0C0C0"
                            BorderThickness="1"
                            >
                        <Image Stretch="UniformToFill" Source="../../Assets/Image/ExamMiniBackGround.jpg"></Image>
                    </Border>
                    <StackPanel Margin="18 10" Width="125">
                        <TextBlock FontSize="16"
                                   FontWeight="Medium">Exam</TextBlock>
                        <TextBlock 
                                   TextWrapping="Wrap"
                                   FontSize="12"
                                   FontWeight="Light">Review your grammar and vocabulary.</TextBlock>
                        <Button Background="White">
                            Let's Test
                        </Button>
                    </StackPanel>
                </StackPanel>
                
                
            </Grid>
            
            
            
            <Grid Grid.Column="1" Style="{DynamicResource ShadowingBorder}">
                <StackPanel>
                    <Label>Exam</Label>
                </StackPanel>
            </Grid>
            
            
            
            <Grid Grid.Column="2" Style="{DynamicResource ShadowingBorder}">
                <StackPanel>
                    <Label>Exam</Label>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
    
    
    
</Page>
