IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/HomePage.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      mc:Ignorable="d"
      Title="HomePage" Height="auto" Width="auto"
      VerticalAlignment="Top">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Assets/Styles/BaseStyles.xaml"/>
                <ResourceDictionary Source="../../Assets/Styles/HomeStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <Grid VerticalAlignment="Top"> 
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <Grid Width="750" Height="230" Grid.Row="0" Style="{DynamicResource ShadowingBorder}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Margin="50 35 0 0"
                        HorizontalAlignment="Left">
                <Label FontSize="38" FontWeight="Bold">Explore ELF</Label>
                <Label FontSize="18" FontWeight="Medium"> English Dictionary</Label>
                <Button Click="NavigateToSearchPage" Margin="30 0 0 0" HorizontalAlignment="Left" Style="{DynamicResource TransparentButtonStyle}" Width="auto" Height="auto">
                    <Label FontSize="18" FontWeight="Regular" >
                        <TextBlock  TextDecorations="Underline">English - English</TextBlock>
                    </Label>
                </Button>
                <Button Click="NavigateToTranslate_OnClick" Margin="30 0 0 0" HorizontalAlignment="Left" Style="{DynamicResource TransparentButtonStyle}" Width="auto" Height="auto">
                    <Label FontSize="18" FontWeight="Regular">
                        <TextBlock TextDecorations="Underline">
                            English - Vietnamese (by Google Translate)
                        </TextBlock>
                    </Label>
                </Button>
            </StackPanel>
            
            <Image Grid.Column="1" Source="../../Assets/Image/Logo.png"></Image>
        </Grid>
        
        <Grid MaxWidth="750"  Grid.Row="1" Margin="0 20 0 0" HorizontalAlignment="Stretch">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Width="180" Height="230" Style="{DynamicResource ShadowingBorder}" >
                <StackPanel >
                    <Border Width="130"
                            Height="50"
                            Margin="15 10 15 0"
                            CornerRadius="2"
                            BorderBrush="#C0C0C0"
                            BorderThickness="1"
                            >
                        <Grid>
                            <Image Stretch="UniformToFill" Source="../../Assets/Image/ExamMiniBackGround.jpg"></Image>
                            <Image Source="../../Assets/Icon/WritingIcon2.png"></Image>
                        </Grid>
                    </Border>
                    <StackPanel Margin="18 10" Width="125">
                        <TextBlock FontSize="18"
                                   FontWeight="Medium">Exam</TextBlock>
                        <TextBlock Height="90" 
                                   TextWrapping="Wrap"
                                   FontSize="14"
                                   FontWeight="Light">Review your grammar and vocabulary.</TextBlock>
                        <Button Click="NavigateToExamPage_OnClick" Height="30" Margin="0 10 0 0 " Background="White">
                            Let's Test
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            
            
            <Grid Width="180" Height="230" Grid.Column="1" Style="{DynamicResource ShadowingBorder}">
                <StackPanel >
                    <Border Width="130"
                            Height="50"
                            Margin="15 10 15 0"
                            CornerRadius="2"
                            BorderBrush="#C0C0C0"
                            BorderThickness="1"
                    >
                        <Grid>
                            <Image Stretch="UniformToFill" Source="../../Assets/Image/EssayMiniBackGround.jpg"></Image>
                            <Image Source="../../Assets/Icon/WritingIcon4.png"></Image>
                        </Grid>
                    </Border>
                    <StackPanel Margin="18 10" Width="125">
                        <TextBlock FontSize="18"
                                   FontWeight="Medium">Writing</TextBlock>
                        <TextBlock Height="90" 
                            TextWrapping="Wrap"
                            FontSize="16"
                            FontWeight="Light">Create your essay and enhance it with AI.</TextBlock>
                        <Button Click="NavigateToWriting_OnClick" Height="30"  Margin="0 10 0 0 " Background="White">
                            Write now
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            
            
            <Grid Width="180" Height="230" Grid.Column="2" Style="{DynamicResource ShadowingBorder}">
                <StackPanel >
                    <Border Width="130"
                            Height="50"
                            Margin="15 10 15 0"
                            CornerRadius="2"
                            BorderBrush="#C0C0C0"
                            BorderThickness="1"
                    >
                        <Grid>
                            <Image Stretch="UniformToFill" Source="../../Assets/Image/FlashCardsMiniBackGround.jpg"></Image>
                            <Image Source="../../Assets/Icon/FlashCardIcon2.png"></Image>
                        </Grid>
                    </Border>
                    <StackPanel Margin="18 10" Width="125">
                        <TextBlock FontSize="18"
                                   FontWeight="Medium">Flash card</TextBlock>
                        <TextBlock Height="90"
                            TextWrapping="Wrap"
                            FontSize="16"
                            FontWeight="Light">Make your own flashcards to review your knowledge.</TextBlock>
                        <Button Click="NavigateToFlashCard_OnClick" Height="30"  Margin="0 10 0 0 " Background="White">
                            Let's Make
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
    
    
    
</Page>
