IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/ListEssayPage.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.ListEssayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      mc:Ignorable="d"
      Title="ListEssayPage" MinHeight="500" Height="auto" MinWidth="800" Width="auto">
    
    <Page.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Assets/Styles/MainStyles.xaml"/>
                <ResourceDictionary Source="../../Assets/Styles/ScrollBarStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
        <StackPanel>
            
            <Grid Height="80" Margin="20 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
            
                <Label Grid.Column="0" FontWeight="Medium" FontSize="30" VerticalAlignment="Center">Writing</Label>
                <StackPanel  Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Button Width="40" Height="40" Background="#96B639" Margin="0 0 10 0"
                            Style="{DynamicResource RoundedButtonStyle }" >
                        <Image Source="../../Assets/Icon/SearchIcon.png" Width="24"></Image>
                    </Button>
                    <Button Width="40" Height="40" Background="#96B639" Margin="0 0 10 0"
                            Style="{DynamicResource RoundedButtonStyle}">
                        <Image Source="../../Assets/Icon/FilterIcon.png" Width="24"></Image>
                    </Button>
                    <Button Name="NewEssayButton"
                            Width="120" Height="40" Background="#55AF6E"
                            Style="{DynamicResource RoundedButtonStyle}"
                            Click="NewEssayButton_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Assets/Icon/AddIcon.png" Width="24"></Image>
                            <Label FontSize="16" VerticalAlignment="Center">New Essay</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            
            <Border Margin="20 0 " Height="1" BorderThickness="1" BorderBrush="Black"></Border>
            
                 <ListView Name="ListEssayListView" HorizontalAlignment="Center" 
                           Margin="0 20"
                           Width="auto" Height="400"
                           Background="Transparent"
                           BorderThickness="0"
                           >
                    <ListView.ItemTemplate >

                        <DataTemplate>
                            <Button Height="80" Width="700"  Background="#F4EEEE"
                                Style="{DynamicResource RoundedButtonStyle}"
                                Margin="  0 8 "
                                >
                                <Grid Width="660">
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" ></ColumnDefinition>                                    
                                        <ColumnDefinition Width="100"></ColumnDefinition>                                    
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        
                                        <Label Padding="0 2" FontWeight="Medium" FontSize="15"
                                               Content="{Binding Title}"/>
                                        <Label  MaxHeight="30"
                                                Padding="0 2" FontSize="15"
                                                Content="{Binding Topic}"/>
                                            
                                        
                                        <StackPanel Orientation="Horizontal">
                                            <Label Padding="0 2" Margin="0 0 2 0" FontSize="10" >Created at: </Label>
                                            <Label Padding="0 2" Margin="0 0 40 0" FontSize="10" Content="{Binding CreatedAt }"></Label>
                                            <Label Padding="0 2" Margin="0 0 2 0" FontSize="10" >Last modified: </Label>
                                            <Label Padding="0 2" FontSize="10" Content="{Binding UpdatedAt}"></Label>
                                        </StackPanel>
                                         
                                    </StackPanel>
                                    
                                    
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button Style="{DynamicResource TransparentButtonStyle }">
                                            <Image Source="../../Assets/Icon/ButtonShowIcon.png"></Image>
                                        </Button>
                                        <Button Style="{DynamicResource TransparentButtonStyle }">
                                            <Image Source="../../Assets/Icon/ModifiedIcon.png"></Image>
                                        </Button>
                                        <Button Style="{DynamicResource TransparentButtonStyle }">
                                            <Image Source="../../Assets/Icon/BinIcon.png"></Image>
                                        </Button>

                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="1"></StackPanel>
                                    
                                </Grid>
                            
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
           
            
        </StackPanel>
        
        
        
</Page>
