IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/MakeFlashCard.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.MakeFlashCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      mc:Ignorable="d"
      Title="MakeFlashCard"  MinHeight="500"  Height="550" Width="840"   >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Assets/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../../Assets/Styles/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0 5 0 0 " Background="Beige" >
            <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent">

                <Label Content="CREATE NEW FLASHCARD" Background="Transparent" FontSize="30" FontStyle="Italic" HorizontalContentAlignment="Center"    />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Margin="0,1,0,0"  Background="White" >
            <StackPanel>
                 
                <Label Content="Title:" FontSize="18" BorderBrush="#FF060505"  />
                <TextBox Height="35" Width="842" Margin="0,0,0,0" BorderThickness="1,1,1,1" BorderBrush="Black"> </TextBox>
                <Label Content="Description:" FontSize="18" BorderBrush="Black"  />
                <TextBox Height="35" Width="842" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1,1,1,1" ></TextBox>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" >
            <ListView x:Name ="lvMakeFlashCard">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel >
                            <Label Content="Vocabulary"></Label>
                            <TextBox> </TextBox>
                            <Label Content="Define"></Label>
                            <TextBox></TextBox>
                        </WrapPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
 

        </Grid>
    </Grid>
</Page>
