IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/MakeFlashCard.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.MakeFlashCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      mc:Ignorable="d"
      Title="MakeFlashCard"  MinHeight="500"  Height="540" Width="830"   >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Assets/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../../Assets/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="../../Assets/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../../Assets/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="../../Assets/Styles/BaseStyles.xaml"/>
                <ResourceDictionary Source="../../Assets/Styles/ShowListEssayStyle.xaml"/>
                <ResourceDictionary Source="../../Components/RadioButtonMenuItem/RadioButtonMenuItem.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 5 0 0 " Background="Beige"  >

            <Label Content="CREATE NEW FLASHCARD" Background="Transparent" FontSize="22" FontStyle="Italic"  HorizontalAlignment="Center"   />
            <Button  Margin="0 0 10 0" Height="35" Width="35" HorizontalAlignment="Right"    Background="{x:Null}"  Click="Button_Click" >
                <Image Source="/Assets/Icon/ExitIcon.png" />

            </Button>

        </Grid>

        <Grid Grid.Row="1" Margin="0,1,0,0"  Background="#FFD5D9D9" >
            <StackPanel>

                <Label Content="Title:" FontSize="17" BorderBrush="#FF060505" FontFamily="Segoe UI Semibold"  />
                <TextBox  HorizontalAlignment="Left"  Height="25" Width="520" Margin="0,0,0,0" BorderThickness="1,1,1,1" BorderBrush="Black" FontSize="15"></TextBox>
                <Label Content="Description:" FontSize="17" BorderBrush="Black" FontFamily="Segoe UI Semibold"  />
                <TextBox HorizontalAlignment="Left" Height="25" Width="520" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1,1,1,1" FontSize="15" ></TextBox>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" >
            <ListView x:Name ="lvMakeFlashCard" d:ItemsSource="{d:SampleData ItemCount=6}"  >


                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"  
                                 >

                        </WrapPanel>

                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                
                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Canvas    Margin="1 2 2 2" Background="Beige" Height="40" Width="820">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top">
                                <Label Content="Vocabulary" FontSize="14" FontFamily="Segoe UI Variable Display Semibold" Height="61" />
                                <TextBox  x:Name ="VocContent" Width="295" Height="30"/>
                                <Label Content="{Binding}" FontSize="14"  Margin="20 0 0 0 " FontFamily="Segoe UI Semibold" Width="52" />
                                <TextBox x:Name ="DefContent"  Width="325" Height="30" />
                                <Button  x:Name ="Addimage"  Margin="6 1 1 1">
                                    <Image Source="/Assets/Icon/AddImageIcon.png" />

                                </Button>
                            </StackPanel>
                        </Canvas>


                    </DataTemplate>
                </ListView.ItemTemplate>



                


            </ListView>


        </Grid>
        <Grid Grid.Row="3" Background="White">
            <Button Name="AddItem" Height="25" Width="60" Content="Add" FontSize="14" Margin="341,-1,429,1">


            </Button>
            <Button Name="DeletaItem" Height="25" Width="80" Content="Detete" FontSize="14" Margin="444,-1,306,1">


            </Button>
        </Grid>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="90" ></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0"
                    BorderThickness="0 0 0 1"
                    BorderBrush="Black"
                    Margin="20 10">
            <Grid  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" FontWeight="Medium" FontSize="30" VerticalAlignment="Center">Create new flashcard</Label>

                <!-- Search, Filter and Create new Essay Button -->
                <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">



                    <Button Width="100" Height="40" Background="#55AF6E"
                                Style="{DynamicResource RoundedButtonStyle}">

                        <StackPanel Orientation="Horizontal">

                            <Label FontSize="16" VerticalAlignment="Center">Create</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!-- End search, Filter and Create new Essay Button -->
            </Grid>

        </Border>

        <Border Grid.Row="1"  BorderThickness="0 0 0 1"
                    BorderBrush="Black"
                    Margin="20 5">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Canvas Grid.Row="0" Margin=" 0 0 0 5">
                    <TextBox Name="TitleTextBox" Background="#D9D9D9"
                             Style="{DynamicResource SearchTextBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="790" TextChanged="TitleTextBox_TextChanged"
                             
                             />


                </Canvas>

                <Canvas Grid.Row="1" Margin=" 0 5 0 0 ">
                    <TextBox Name ="DescriptionTextBox"  Background="#D9D9D9"
                             Style="{DynamicResource SearchTextBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="790" Height="78" TextChanged="DescriptionTextBox_TextChanged"
                            
                             />


                </Canvas>

            </Grid>


        </Border>




    </Grid>
</Page>
