IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/MakeFlashCard.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.MakeFlashCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      mc:Ignorable="d"
      Title="MakeFlashCard"  MinHeight="500" MaxHeight="800"  Height="auto" Width="auto"   >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Assets/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../../Assets/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="../../Assets/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../../Assets/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="../../Assets/Styles/BaseStyles.xaml"/>
                <ResourceDictionary Source="../../Assets/Styles/ShowListEssayStyle.xaml"/>
                <ResourceDictionary Source="../../Components/RadioButtonMenuItem/RadioButtonMenuItem.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <Grid   >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="90" ></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0"
                    BorderThickness="0 0 0 1"
                    BorderBrush="Black"
                    Margin="10 0 0  10">
            <Grid  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" FontWeight="Medium" FontSize="30"  Margin="0 20 0 0">Create New FlashCard</Label>

                <!-- Search, Filter and Create new Essay Button -->
                <StackPanel Grid.Column="1" Orientation="Vertical"  HorizontalAlignment="Right">
                    <Button  Name ="ExitButton" Background="Transparent" Height="30"  Width="30" BorderThickness="0" Margin="1 1 1 1 " HorizontalAlignment="Right" Click="ExitButton_Click">
                        <Image Source="/Assets/Icon/CloseIcon.png" />

                    </Button>

                    <StackPanel Orientation="Horizontal">
                        <Button Name ="ImportFileButton"  Width="100" Height="35" Background="#66CCCC" Margin="0 0 10 0"
                                Style="{DynamicResource RoundedButtonStyle}" Click="ImportFileButton_Click"  >

                            <StackPanel Orientation="Horizontal">

                                <Label FontSize="16" VerticalAlignment="Center">Import</Label>
                            </StackPanel>
                        </Button>
                        <Button Name ="SubmitButton"  Width="100" Height="35" Background="#55AF6E" Margin="0 0 30 0"
                                Style="{DynamicResource RoundedButtonStyle}" Click="SubmitButton_Click">

                            <StackPanel Orientation="Horizontal">

                                <Label FontSize="16" VerticalAlignment="Center">Submit</Label>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
                <!-- End search, Filter and Create new Essay Button -->
            </Grid>

        </Border>

        <Border Grid.Row="1"  BorderThickness="0 0 0 1"
                    BorderBrush="Black"
                    Margin="20 0 10 5">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin=" 0 0 0 5" CornerRadius="10"  Background= "#D9D9D9">
                    <Grid>
                        <TextBox  Name="TitleTextBox" Margin="10  0 10 0 "  FontSize="18" Width="auto"  BorderThickness="0" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   TextChanged="TitleTextBox_TextChanged" Height="25"
                                AcceptsReturn="True" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" Background="#D9D9D9"
                             />
                        <TextBlock Name="TextBlockTitle" Margin="12 0 0 0"  IsHitTestVisible="False" Text="Enter title..."
                                       VerticalAlignment="Center"
                                        HorizontalAlignment="Left" 
                                        Foreground="DarkGray" 
                                        FontSize="18"/>




                    </Grid>

                </Border>

                <Border Grid.Row="1" Margin=" 0 5 0 10 " CornerRadius="10"  Background= "#D9D9D9" >
                    <Grid>
                        
                        <TextBox Name ="DescriptionTextBox" Margin="10,10,10,0"  FontSize="16" BorderThickness="0"
                             HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto" Height="50" TextChanged="DescriptionTextBox_TextChanged"
                              AcceptsReturn="True" TextWrapping="Wrap"   Background="#D9D9D9"
                             />
                        <TextBlock Name="TextBlockDescription" Margin="12,10,0,0"  IsHitTestVisible="False" Text="Enter description..."
                                       VerticalAlignment="Top"
                                        HorizontalAlignment="Left" 
                                        Foreground="DarkGray" 
                                        FontSize="16"
                                         />
                         


                    </Grid>
                </Border>

            </Grid>


        </Border>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="15 5 15 0"  >
            <StackPanel x:Name="Stack" Grid.Row="2"    >
                <ListView  x:Name="LvListCard" HorizontalAlignment="Stretch" 
                  Width="auto"
                  Height="auto"
                  Background="Transparent"
                  BorderThickness="0"
                       
                  d:ItemsSource="{d:SampleData ItemCount=2}" Loaded="LvListCard_Loaded" PreviewMouseWheel="LvListCard_PreviewMouseWheel"  
                           >

                    <ListView.ItemTemplate >
                        <!-- Defines Items Template -->
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch"   
                            CornerRadius="10"  
                            Background="#F4EEEE" Height="100" Width="auto"
                            Margin="0 0 0 0"   
                             >
                                <Grid Margin="10 0 5 10">
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"   >
                                        <Button Name="DeleteCardButton" Margin="0 0 0 0" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Click="DeleteCardButton_Click" >
                                             <Image Source="/Assets/Icon/ExitIcon.png" />

                                        </Button>


                                    </Grid>
                                    <Grid Grid.Row="1"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" ></ColumnDefinition>
                                            <ColumnDefinition  ></ColumnDefinition>
                                            <ColumnDefinition Width="100" ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Margin="0 0 5 0"  Orientation="Vertical" >
                                            <Border Height="35"  BorderThickness="0 0 0 2" BorderBrush="Black">
                                                <Grid>
                                                    <TextBox x:Name="TermBox" BorderThickness="0" Text="{Binding Question}"
                                                     Background="Transparent" VerticalAlignment="Center"  
                                                     Margin="5 1 5 1" FontSize="22" FontFamily="Times New Roman" TextChanged="TermBox_TextChanged"  ></TextBox>
                                                    <TextBlock x:Name="TermBlock"  IsHitTestVisible="False" Text="Enter term..."
                                                        VerticalAlignment="Center" FontSize="16" 
                                                         HorizontalAlignment="Left" 
                                                          Foreground="DarkGray" Margin="7 0 0 0" >
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=TermBox, Path=Text.Length}" Value="0">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ElementName=TermBox, Path=Text.Length}" Value="1">
                                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                                    </DataTrigger>
                                                                    <!-- Add more DataTriggers if needed for different lengths -->
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                        
                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <Label   Height="30" FontSize="16" Content="TERM"></Label>

                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="5 0 0 0"  >
                                            <Border Height="35"  BorderThickness="0 0 0 2" BorderBrush="Black">
                                                <Grid>
                                                    <TextBox x:Name="DefineBox" BorderThickness="0" Text="{Binding Answer}"
                                                     Background="Transparent" VerticalAlignment="Center" 
                                                     Margin="5 1 5 1" FontSize="22" FontFamily="Times New Roman" TextChanged="DefineBox_TextChanged"  ></TextBox>
                                                    <TextBlock x:Name="DefineBlock"  IsHitTestVisible="False" Text="Enter defination..."
                                                        VerticalAlignment="Center" FontSize="16"  
                                                         HorizontalAlignment="Left"   
                                                          Foreground="DarkGray" Margin="7 0 0 0" >
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=DefineBox, Path=Text.Length}" Value="0">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ElementName=DefineBox, Path=Text.Length}" Value="1">
                                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                                    </DataTrigger>
                                                                    <!-- Add more DataTriggers if needed for different lengths -->
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>

                                                    </TextBlock>
                                                </Grid>
                                            </Border>
                                            <Label   Height="30" FontSize="16">DEFINATION</Label>

                                        </StackPanel>
                                        <Grid Grid.Column="2" >
                                            <Button Name="AddImageButton" BorderThickness="0" Height="40" Width="40" Background="Transparent" Click="AddImageButton_Click"  >
                                                <Image x:Name="SetImage" Visibility="Visible"  Source="/Assets/Icon/AddImageIcon.png"    />

                                            </Button>

                                            <Image x:Name="CardImage"  Height="45" Width="70" Visibility="Visible"  Source="{Binding Image}"/>

                                            <Button Name ="DeleteImageButton" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 11 17 0" Click="DeleteImageButton_Click" BorderThickness=" 0 0 0 0" Background="Silver" Opacity="0.7"  >
                                                <Image Name ="PicDeleteImage"   Source="/Assets/Icon/DeleteIcon.png"  ></Image >

                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=CardImage, Path=Source}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>




                                        </Grid>

                                    </Grid>

                                </Grid>

                            </Border>

                        </DataTemplate>
                        <!--End defines Items Template -->
                    </ListView.ItemTemplate>
                </ListView>
                <Button 
                   HorizontalAlignment="Stretch" 
                    x:Name="AddCardButton" Margin="0 5 0 10 "
                    Background="AliceBlue" Height="60"  Width= "auto"
                     Style="{DynamicResource RoundedButtonStyle}" Click="AddCardButton_Click"
                    >
                    

                    <Border BorderBrush="Black"
                            BorderThickness="0 0 0 2" Width="145">
                     <StackPanel Orientation="Horizontal">
                         <Image Margin="5 0 0 0" Source="/Assets/Icon/AddIcon1.png"  Width="30" Height="30" />

                        <Label Margin="8 0 0 0"
                        HorizontalAlignment="Center"
                        BorderThickness="0" Content="ADD CARD"
                        Background="Transparent"
                        FontFamily="Segoe UI Semibold"
                        Height="30" Width="135" FontSize="18" Foreground="Black"
                        >
                        
                        </Label>
                      </StackPanel>
                    </Border>


                </Button>
            </StackPanel>
        </ScrollViewer>







    </Grid>
</Page>
