IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/ShowEssayPage.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.ShowEssayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      mc:Ignorable="d"
      Title="ShowEssayPage" MinHeight="500" Width="800"
>
      <Page.Resources>
            <ResourceDictionary>
                  <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../../Assets/Styles/ScrollBarStyle.xaml"/>
                        <ResourceDictionary Source="../../Assets/Styles/MainStyles.xaml"/>
                  </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
      </Page.Resources>
      <DockPanel Margin="20 10">
            <DockPanel DockPanel.Dock="Top" Margin="0 0 0 10 ">
                  <Button Name="BackToListButton" 
                          DockPanel.Dock="Left" 
                          Style="{DynamicResource TransparentButtonStyle}"
                          Click="BackToListButton_OnClick"
                          >
                        <Image Source="../../Assets/Icon/CloseIcon.png"></Image>
                  </Button>
                  <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="ModifyEssayButton"
                                Style="{DynamicResource TransparentButtonStyle }"
                                Click="ModifyEssayButton_OnClick">
                              <Image Source="../../Assets/Icon/ModifiedIcon.png"></Image>
                        </Button>
                        <Button Style="{DynamicResource TransparentButtonStyle }">
                              <Image Source="../../Assets/Icon/BinIcon.png"></Image>
                        </Button>
                  </StackPanel>
                  
            </DockPanel>
            <Border DockPanel.Dock="Top" Height="1" BorderThickness="1" BorderBrush="Black"></Border>

            <ScrollViewer DockPanel.Dock="Bottom" Style="{DynamicResource FavsScrollViewer}" Margin="10 0 0 0">
                  <StackPanel >
                        <TextBlock Margin="0 10"  FontWeight="Medium" FontSize="18" Text="{Binding Title}"/>
            
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                              <TextBlock Margin="0 0 2 0 " FontWeight="Thin" FontSize="10">Created at:</TextBlock>
                              <TextBlock Margin="0 0 40 0 " FontWeight="Thin" FontSize="10" Text="{Binding CreatedAt}"/>
                              <TextBlock Margin="0 0 2 0 " FontWeight="Thin" FontSize="10">Last modified:</TextBlock>
                              <TextBlock FontWeight="Thin" FontSize="10" Text="{Binding UpdatedAt}"/>
                        </StackPanel>
            
                        <Border Height="1" BorderThickness="1" BorderBrush="Black"></Border>
            
                        <TextBlock Margin="0 10 0 0" FontWeight="Medium">Description:</TextBlock>

                        <TextBlock Margin="20 10" Text="{Binding Description}"/> 
            
                        <Border Height="1" BorderThickness="1" BorderBrush="Black"></Border>
            
                        <TextBlock Margin="0 10 0 0" FontWeight="Medium">Topic:</TextBlock>
            
                        <TextBlock Margin="20 10" TextWrapping="Wrap" Text="{Binding Topic}"/> 
            
                        <Border Height="1" BorderThickness="1" BorderBrush="Black"></Border>

                        <Image Margin="10" Width="300" Source="{Binding Image}"></Image>
            
                        <Border Height="1" BorderThickness="1" BorderBrush="Black"></Border>

                        <TextBlock Margin="0 10 0 0" FontWeight="Medium">Content:</TextBlock>

            
                        <TextBlock Margin="20 10" TextWrapping="Wrap" Text="{Binding Content}"/>
            
                  </StackPanel>
            </ScrollViewer>
      </DockPanel>
      
     
      
</Page>
