IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/TakeNote.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.TakeNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TakeNotePage" MinHeight="500" Height="auto" Width="900">

    <!--<Grid HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0">

            -->
    <!-- Header -->
    <!--


            <Label FontSize="40" HorizontalAlignment="Center"
                   Margin="0 0 0 10 ">Take Note!</Label>


            <Label>Title</Label>

            <TextBox x:Name="TitleTextBox"  Height="40" VerticalAlignment="Center"/>

            <Label></Label>

            <TextBox  x:Name="NoteBoxText" Height="80"/>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 20">

                <TextBlock  x:Name="ImagePath"
                            Margin="20 0 20 0" 
                            TextDecorations="Underline"  
                            Visibility="Hidden"
                            Foreground="Blue"
                            FontSize="14" VerticalAlignment="Center"/>
                <Image x:Name="WritingImage"  Height="30" Visibility="Hidden"/>

            </StackPanel>


        </StackPanel>

    </Grid>-->

    <Grid>
        <Label x:Name="TittleLabel" FontSize="20" Content="Tiêu đề" Margin="10, 10, 0, 0" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBox Name="TittleBox" Background="White" BorderThickness="0" VerticalAlignment="Top"
            FontSize="18" Height="28" 
                 Margin="10 42 10 0"></TextBox>

        <Label x:Name="TakeNoteLabel" FontSize="20" Content="Ghi chú" Margin="10, 84, 10, 0" VerticalAlignment="Top" Visibility="Visible"/>

        <TextBox x:Name="TakeNoteBox"  Margin="10,118,10,144"/>

        <Button Name="SaveButton"
                Width="150"
                Height="35"
                Background="White"
                BorderThickness="1"
                BorderBrush="White"
                Content="Save"
                FontFamily="Inter"
                FontSize="15" Margin="300,400,340,88" Click="SaveButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="LightBlue">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>