IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/TakeNotePage.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.TakeNotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="320"
      Title="TakeNotePage" >
    <Grid>
        <Canvas x:Name="Note" 
            Height="420" 
            Width="320"
            >
            <Border Height="420" Width="420"></Border>
            <Rectangle Width="320" Height="420" 
                   RadiusX="10" RadiusY="10" 
                   Fill="LightYellow"/>
            <TextBox x:Name="NoteTextBox" 
                     Height="350" 
                     Width="300" 
                     Margin="10 25 0 0" 
                     FontFamily="Inter"
                     FontSize="18" 
                     PreviewKeyDown="NoteTextBox_KeyDown"/>

            <Button Name="SaveButton"
                Width="80"
                Height="20"
                Background="LightBlue"
                BorderThickness="1"
                BorderBrush="Black"
                Content="Save"
                FontFamily="Inter"
                FontSize="18" Margin="130 390 50 0" Click="SaveButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>


            <Button  x:Name="Minimal_Button"
                Height="25" Width="25" 
                Margin="290,2,0,370"
                Background="LightBlue"
                BorderThickness="1" 
                HorizontalAlignment="Right"
                FontSize="30"
                Click="Minimal_Button_Click">
                <Image Source="\Assets\Icon\Minimal.png" Width="15" Height="15" Margin="0 0 0 4"/>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border  Height="25" Width="25" 
                 Margin="5,2,0,370" 
                 BorderBrush="Black"></Border>
            <Button x:Name="Popup_Button"
                Height="25" Width="25" 
                Margin="5,2,0,370"
                Background="LightBlue"
                BorderThickness="1" 
                HorizontalAlignment="Right"
                FontSize="30"
                Click="Popup_Button_Click">
                <Image Source="\Assets\Icon\LeftUpArrow.png" Width="15" Height="15" Margin="0 0 0 4"/>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Canvas>
    </Grid>
</Page>
