IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/TakeNoteWindow.xaml

<Window x:Class="IT008_AppHocAV.View.MainWindow.TakeNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
        mc:Ignorable="d"
        Title="TakeNote" Height="450" Width="800"
        Icon="/Assets/Icon/TakeNoteIcon.png">
    <Grid Margin="0,0,0,0">


        <Label x:Name="TakeNoteLabel" 
           FontSize="20" Content="Ghi chú" 
           Margin="10, 10, 10, 0" 
           VerticalAlignment="Stretch" 
           HorizontalAlignment="Stretch"
           Visibility="Visible"/>


        <TextBox x:Name="TakeNoteBox"  Margin="10,50,10,100" 
                 FontSize="18"           
                 VerticalAlignment="Stretch" 
                 HorizontalAlignment="Stretch"
                 PreviewKeyDown="TakeNoteBox_PreviewKeyDown"
                 />

        <Button Name="SaveButton"
                Width="200"
                Height="35"
                Background="LightBlue"
                BorderThickness="1"
                BorderBrush="Black"
                Content="Save"
                FontFamily="Inter"
                FontSize="15" Margin="200,300,200,30" Click="SaveButton_Click"
                VerticalAlignment="Bottom" 
                 HorizontalAlignment="Stretch"
>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="LightBlue">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
