IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/TranslatePage.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.TranslatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      mc:Ignorable="d"
      Title="TranslatePage" Height="auto" Width="auto">
    <Grid  x:Name="GoogleTranslateContainer" Height="350" Margin="0 20 0 0" 
           HorizontalAlignment="Center">
        <!-- Grid define -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="320"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- End grid define -->
        
        <!-- Google translate emulator -->
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black" CornerRadius="12"
                Margin="0 0 0  20" >
            <Label Name="GtslLabel" HorizontalAlignment="Center">English</Label>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black" CornerRadius="12"  
                Background="White">
            <RichTextBox  x:Name="GTransSlText" Background="Transparent" BorderThickness="0" Margin="0 12 0 12"
                          TextChanged="GTransSlText_OnTextChanged" AcceptsReturn="False"></RichTextBox>
        </Border>
        
        <Button Name="SwitchLanBtn" Grid.Row="0" Grid.Column="1"
                Margin="10 0 10  20" Background="Transparent"
                BorderThickness="0" Click="SwitchLanBtn_OnClick">
            <Image Source="../../Assets/Icon/switchIcon.png"></Image>
        </Button>
        
        <Border Grid.Row="0" Grid.Column="2"  BorderThickness="1" BorderBrush="Black" CornerRadius="12"
                Margin="0 0 0  20">
            <Label Name="GttlLabel" HorizontalAlignment="Center"> Vietnamese </Label>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="Black" CornerRadius="12" Background="White" >
            <RichTextBox x:Name="GTransTlText"  Background="Transparent" BorderThickness="0"  Margin="0 12 0  12"></RichTextBox>
        </Border>
        <!--End Google translate emulator -->

    </Grid>
</Page>
