IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/WordPage.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.WordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      mc:Ignorable="d"
      x:Name="Page"
      Title="WordPage" Height="auto" Width="auto" 
      HorizontalAlignment="Stretch"
      >
    <Page.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Assets/Styles/BaseStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../Assets/Styles/SearchingPageStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../Assets/Styles/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../Assets/Styles/ScrollBarStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../Assets/Styles/WordPageStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <local:ListToVisibilityConverter x:Key="ListToVisibilityConverter"/>
        </ResourceDictionary>

    </Page.Resources >

        <ScrollViewer  x:Name="Container" HorizontalAlignment="Stretch" Loaded="instScroll_Loaded" >
            <StackPanel  >
                <Grid x:Name="Header" Background="Beige" VerticalAlignment="Center">
                    <Grid Margin="20 30  20 30">
                        <!-- Column Define -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" >
                            <StackPanel Orientation="Horizontal" Margin="0 60 0 0 " >
                                <TextBox FontSize="28" FontWeight="Bold" Text="{Binding word}"/>
                            </StackPanel>
                            <!-- Phonetics -->
                            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                                <!-- Uk Phonetic -->
                                
                                <StackPanel Name="UkPhoneticContainer" Orientation="Horizontal" Margin="0 0 10 0 ">
                                    <TextBox FontSize="14">UK</TextBox>
                                    <Button Width="18" Height="18" Background="Transparent" 
                                            Click="BtnUkSpeaker_OnClick" BorderThickness="0">
                                        <StackPanel>
                                            <TextBox FontSize="14" Visibility="Collapsed" x:Name='UkSpeakerUri'></TextBox>
                                            <Image Source="../../Assets/Icon/SpeakerIcon.png"></Image>
                                        </StackPanel>
                                    </Button>
                                    <TextBox FontFamily="Arial" FontSize="14" Name="UkPhonetic">UkPhonetic</TextBox>
                                </StackPanel>
                                <!-- Us Phonetic -->
                                <StackPanel  Name="UsPhoneticContainer" Orientation="Horizontal" Margin="0 0 10 0 ">
                                    <TextBox FontSize="14">US</TextBox>
                                    <Button Width="18" Height="18" Background="Transparent"
                                            Click="BtnUsSpeaker_OnClick" BorderThickness="0"> 
                                        <StackPanel>
                                            <TextBox FontSize="14" Visibility="Collapsed"  x:Name='UsSpeakerUri'></TextBox>
                                            <Image Source="../../Assets/Icon/SpeakerIcon.png"></Image>
                                        </StackPanel>
                                    </Button>
                                    <TextBox FontFamily="Arial" FontSize="14" Name="UsPhonetic">UsPhonetic</TextBox>
                                </StackPanel>
                                <!-- Ua and default Phonetic -->
                                <StackPanel  Name="AuPhoneticContainer" Orientation="Horizontal" 
                                             >
                                    <Button FontSize="14" Name="BtnUaSpeaker" Width="18" Height="18" Background="Transparent"
                                            Click="BtnUaSpeaker_OnClick" BorderThickness="0"> 
                                        <StackPanel>
                                            <TextBox FontSize="14" Visibility="Collapsed" x:Name='AuSpeakerUri'></TextBox>
                                            <Image Source="../../Assets/Icon/SpeakerIcon.png"></Image>
                                        </StackPanel>
                                    </Button>
                                    <TextBox FontFamily="Arial" FontSize="14" Name="AuPhonetic">UaPhonetic</TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <!--Word Image -->
                        
                    </Grid>
                </Grid>
                
                
                <ItemsControl x:Name="MeaningsListview"
                          ItemsSource="{Binding meanings}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          BorderThickness="0" 
                          Padding="0"
                          HorizontalAlignment="Stretch"
                          Margin="10 0 0 0 "
                          >
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <StackPanel>
                                
                                <Label FontSize="24" Foreground="#5d2fc1" FontWeight="Medium" Content="{Binding partOfSpeech}"></Label>
                                <!-- definition container-->
                                <ItemsControl  ItemsSource="{Binding definitions}"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                           ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                           BorderThickness="0" IsHitTestVisibleChanged="Listview_OnIsHitTestVisibleChanged"
                                           HorizontalAlignment="Stretch"
                                           Padding="0"  Margin="30 0 0 0">
                                    <ItemsControl.ItemTemplate>
                                        
                                        <DataTemplate>
                                            
                                            <StackPanel>
                                                
                                                <!-- definition -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                    <TextBox   Style="{DynamicResource ContentTextBlock}" Padding="0"
                                                               Width="auto"
                                                               FontWeight="Bold"
                                                               FontSize="18"
                                                               >•</TextBox>
                                                    <TextBox   Style="{DynamicResource ContentTextBlock}"
                                                               Foreground="#3B6449"
                                                               FontWeight="Medium"
                                                               FontSize="18"
                                                               Text="{Binding definition}"/>
                                                    
                                                </StackPanel>
                                                <!-- end definition -->
                                                
                                                <!-- example -->
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding example, Converter={StaticResource StringToVisibilityConverter}}"
                                                            HorizontalAlignment="Stretch">
                                                    <TextBox Style="{DynamicResource ContentTextBlock}" FontSize="14"  Padding="0" Width="auto">Example: </TextBox>
                                                    
                                                    <TextBox Style="{DynamicResource ContentTextBlock}"
                                                             FontSize="14"  Text="{Binding example}"/>
                                                    
                                                </StackPanel>
                                                <!-- end example -->
                                                
                                                <!-- synonyms -->
                                                <StackPanel Orientation="Horizontal"
                                                            Visibility="{Binding synonyms,Converter={StaticResource ListToVisibilityConverter} }">
                                                    <TextBox Foreground="#1d2a57" FontSize="18">Synonyms: </TextBox>
                                                    <ItemsControl ItemsSource="{Binding synonyms}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                    <Button Click="SearchSyAntonym_OnClick" Style="{DynamicResource SyAntonymButton}" Content="{Binding text}"></Button>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                               
                                                <!-- end synonyms -->
                                                
                                                <!-- antonym -->
                                                <StackPanel Orientation="Horizontal"
                                                            Visibility="{Binding antonyms,Converter={StaticResource ListToVisibilityConverter} }">
                                                    <TextBox Foreground="#1d2a57" FontSize="18">Atonyms: </TextBox>
                                                    <ItemsControl ItemsSource="{Binding antonyms}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel  Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Button Click="SearchSyAntonym_OnClick" Style="{DynamicResource SyAntonymButton}" Content="{Binding text}"></Button>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                                
                                                <!-- end antonym -->
                                                
                                            </StackPanel>
                                            
                                            
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!--end definition container-->
                                
                                <StackPanel Background="#fff8e4" 
                                            Orientation="Vertical"
                                            Margin="0 20"
                                             >
                                    <Button Background="Transparent" Height="40" Width="auto"
                                            HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Left"
                                            BorderThickness="0"
                                            Click="MoreSyAntonym_OnClick">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Padding="5 0" Foreground="#1d2a57" FontWeight="Medium" FontSize="16">+ More synonym and antonyms</Label>
                                        </StackPanel>
                                    </Button>
                                    <StackPanel  Orientation="Horizontal"   Margin="50 0 0 0">
                                    <!-- synonyms -->
                                        <StackPanel Visibility="{Binding synonyms,Converter={StaticResource ListToVisibilityConverter} }">
                                            <TextBox Foreground="#1d2a57" FontSize="18">Synonyms: </TextBox>
                                            <ItemsControl ItemsSource="{Binding synonyms}" Width="auto">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Width="auto" HorizontalAlignment="Left" Click="SearchSyAntonym_OnClick" Style="{DynamicResource SyAntonymButton}" Content="{Binding text}"></Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                   
                                        <!-- end synonyms -->
                                    
                                        <!-- antonym -->
                                        <StackPanel Visibility="{Binding antonyms,Converter={StaticResource ListToVisibilityConverter} }">
                                            <TextBox Foreground="#1d2a57" FontSize="18">Atonyms: </TextBox>
                                            <ItemsControl ItemsSource="{Binding antonyms}" Width="auto">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Width="auto" HorizontalAlignment="Left" Click="SearchSyAntonym_OnClick" Style="{DynamicResource SyAntonymButton}" Content="{Binding text}"></Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    
                                        <!-- end antonym -->
                                    </StackPanel>
                                     
                                </StackPanel>
                                </StackPanel>
                                
                            
                        </DataTemplate>
                        
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
    </ScrollViewer>

</Page>
