IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/WritingContentPage.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.WritingContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      mc:Ignorable="d"
      Title="WritingContentPage" MinHeight="500" Height="auto" MinWidth="800" Width="auto"
      HorizontalAlignment="Center"
      Loaded="WritingContentPage_OnLoaded"
      >
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Assets/Styles/BaseStyles.xaml"/>
                <ResourceDictionary Source="../../Assets/Styles/ScrollBarStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid HorizontalAlignment="Center">
        <ScrollViewer Style="{DynamicResource FavsScrollViewer}">
            <StackPanel Width="750" Margin="0 20 0 0">
                
                <!-- Title -->
                <TextBlock x:Name="TitleTextBlock"  FontSize="24" FontWeight="Medium"/>
                
                <Border Style="{DynamicResource Splitter}" ></Border>

                <!-- Topic -->
                <TextBlock x:Name="TopicTextBlock" Margin="0 0 0 0" TextWrapping="Wrap" 
                             FontSize="16"/>
                
                <Border Style="{DynamicResource Splitter}" ></Border>

                <!-- Writing Image -->
                <Image Name="WritingImage"  Height="300"  />
                
                <Border Style="{DynamicResource Splitter}" ></Border>

                <!-- Writing Content RichTextBox -->
                <Border Height="350" BorderThickness="1" BorderBrush="Black" CornerRadius="6"  
                        Background="White">
                    <RichTextBox  Name="ContentRichTextBox" Background="Transparent" 
                                  BorderThickness="0" 
                                  Margin="6"
                                  FontSize="16"
                                  AcceptsReturn="True"
                                  TextChanged="ContentRichTextBox_OnTextChanged"
                                  ></RichTextBox>
                </Border>
                <TextBlock Margin="0 5" xml:space="preserve" HorizontalAlignment="Right"> <Run x:Name="WordCount"></Run> words</TextBlock>
                <Border Style="{DynamicResource Splitter}"/>
                
                <!-- Submit and Enhance Button -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >  
                    <Button Style="{DynamicResource RoundedButtonStyle}" 
                            Background="#55AF6E"
                            Margin="0 0 20 0"
                            Width="80"
                            Click="SubmitButton_OnClick"
                            >Submit</Button>
                    <Button Style="{DynamicResource RoundedButtonStyle }" 
                            Background="#DADD44"
                            Width="80"
                            >Enhance</Button>
                </StackPanel>
                <!--End submit and Enhance Button -->

            </StackPanel>            
        </ScrollViewer>
    </Grid>
</Page>
