IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/WritingContentPage.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.WritingContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      mc:Ignorable="d"
      Title="WritingContentPage" MinHeight="500" Height="auto" MinWidth="800" Width="auto"
      HorizontalAlignment="Center"
      Loaded="WritingContentPage_OnLoaded"
      >
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Assets/Styles/MainStyles.xaml"/>
                <ResourceDictionary Source="../../Assets/Styles/ScrollBarStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid HorizontalAlignment="Center">
        <ScrollViewer Style="{DynamicResource FavsScrollViewer}">
            <StackPanel Width="750" Margin="0 20 0 0">
                <TextBlock x:Name="TitleTextBlock"  Margin="0 0 0 10" FontSize="24" FontWeight="Medium"></TextBlock>
                <TextBlock x:Name="TopicTextBlock" Margin="0 0 0 20" TextWrapping="Wrap" 
                           LineStackingStrategy="BlockLineHeight" LineHeight="30" FontSize="16">
                </TextBlock>
                
                <Image Name="WritingImage"  Height="300"  Margin="0 0 0 20"></Image>

                
                <Border Height="350" BorderThickness="1" BorderBrush="Black" CornerRadius="6"  
                        Background="White">
                    <RichTextBox  Name="ContentRichTextBox" Background="Transparent" 
                                  BorderThickness="0" 
                                  Margin="0 6 0 6"
                                  FontSize="16"
                                  AcceptsReturn="True"
                                  ></RichTextBox>
                </Border>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">  
                    <Button Style="{DynamicResource RoundedButtonStyle}" 
                            Background="#55AF6E"
                            Margin="0 0 20 0"
                            Width="80"
                            Click="ButtonBase_OnClick"
                            >Submit</Button>
                    <Button Style="{DynamicResource RoundedButtonStyle }" 
                            Background="#DADD44"
                            Width="80"
                            >Enhence</Button>
                </StackPanel>
            </StackPanel>            
        </ScrollViewer>
    </Grid>
</Page>
