IT008-AppHocAV/IT008-AppHocAV/View/CustomMessageBox/CTMessageBox.xaml

<Window x:Class="IT008_AppHocAV.View.CustomMessageBox.CTMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:IT008_AppHocAV.View.CustomMessageBox"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="CTMessageBox" Height="200" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Styles/MessageBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border   
         BorderThickness="0" CornerRadius="20" Background="Transparent">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle   Grid.Row="1" Grid.Column="0" Fill="#ECF0F1 "
            Grid.RowSpan="2" Grid.ColumnSpan="2" >
                 
            </Rectangle>
            <Rectangle Grid.Row="0" 
            Grid.Column="0"  Grid.ColumnSpan="2" Fill="#DEEAF1">
                
            </Rectangle>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" 
            MinHeight="40" >
                <TextBlock Margin="5,1,0,1" Name="MessageTitle"  
                FontWeight="Bold" TextTrimming="CharacterEllipsis" 
                LineHeight="22" FontSize="16" 
                VerticalAlignment="Center" Foreground="Black"/>
            </Grid>
            <Image Name="img" Margin="20 0 10 0" Grid.Row="1" 
            Grid.Column="0" Width="40" 
            Height="40"  Stretch="Fill" />
            <TextBlock Margin="10,5,10,5"   
            VerticalAlignment="Center" 
            TextWrapping="Wrap" Name="txtMsg" 
            Grid.Row="1" 
                    Grid.Column="1" FontSize="16" 
                    LineHeight="20"  />
            <Grid Grid.Row="2" Grid.ColumnSpan="2"  
            Grid.Column="0" >
                <StackPanel Orientation="Horizontal"  
                HorizontalAlignment="Right" >

                    <Button Name="btnOk" Content="OK" 
                    Margin="3,5" MinWidth="70" Height="30"  
                    Click="Button_Click" Foreground="Black" 
                    FontSize="14" 
                            Style="{StaticResource MessageBoxButtonStyle}"     
                            Background="#b6dbd6" VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"  
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" />
                    <Button Name="btnYes" Content="Yes"  
                    Margin="3,5" MinWidth="70" Height="30" 
                    Click="Button_Click" Foreground="Black" FontSize="14" 
                            Style="{StaticResource MessageBoxButtonStyle}"    
                            Background="#b6dbd6" VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"  
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"/>
                    <Button Name="btnNo" Content="No"  
                    Margin="3,5" MinWidth="70" Height="30" 
                    Click="Button_Click" Foreground="Black" 
                    FontSize="14" 
                              Style="{StaticResource MessageBoxButtonStyle}"   
                              Background="#dbb6b6" VerticalAlignment="Center" 
                              HorizontalAlignment="Stretch"  
                              VerticalContentAlignment="Center" 
                              HorizontalContentAlignment="Center" />
                    <Button Name="btnCancel" Margin="3,5" 
                    Content="Cancel" MinWidth="70" 
                    Height="30" Click="Button_Click"
                                Style="{StaticResource MessageBoxButtonStyle}" 
                                Foreground="Black" 
                                Background="#dbb6b6" FontSize="14" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch" 
                                VerticalContentAlignment="Center" 
                                HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
