IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/Exam/ShowListExamPage.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.ShowListExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      mc:Ignorable="d" 
      xmlns:uc="clr-namespace:IT008_AppHocAV.Components.RadioButtonMenuItem"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowListExamPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Assets/Styles/BaseStyles.xaml"/>
                <ResourceDictionary Source="../../../Assets/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="../../../Assets/Styles/ShowListEssayStyle.xaml"/>
                <ResourceDictionary Source="../../../Components/RadioButtonMenuItem/RadioButtonMenuItem.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" x:Name="HeaderBorder"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"
                Margin="20 10">

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" FontWeight="Medium" FontSize="30" VerticalAlignment="Center">Exam</Label>

            <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
                <Canvas Height="40" Width="200"  Margin="0 0 10 0">
                    <Button x:Name="FilterExamButton"
                                            Canvas.Right="0" Width="40" Height="40"
                                            Background="#96B639"
                                            Style="{DynamicResource RoundedButtonStyle }" Click="FilterExamButton_Click" >
                            <Button.ContextMenu>
                                <ContextMenu Placement="Bottom" IsOpen="False">
                                    <uc:RadioButtonMenuItem Header="Score" GroupName="OrderByGroup" Click="OrderBy_OnClick"/>
                                    <uc:RadioButtonMenuItem Header="Level" GroupName="OrderByGroup" Click="OrderBy_OnClick"/>
                                    <uc:RadioButtonMenuItem Header="Date created" GroupName="OrderByGroup" Click="OrderBy_OnClick"/>
                                    <Separator/>
                                    <uc:RadioButtonMenuItem x:Name="Ascending" Header="Ascending" GroupName="OrderOptionGroup" IsChecked="True" Click="OrderOption_OnClick"/>
                                    <uc:RadioButtonMenuItem x:Name="Descending" Header="Descending" GroupName="OrderOptionGroup" Click="OrderOption_OnClick"/>
                                </ContextMenu>
                            </Button.ContextMenu>

                            <Image Source="../../../Assets/Icon/FilterIcon.png" Width="24"></Image>
                        <Button.ToolTip>
                            <ToolTip Content="Sort Exam" />
                        </Button.ToolTip>

                    </Button>
                </Canvas>



                <Button Width="120" Height="40" Background="#55AF6E"
                                    Style="{DynamicResource RoundedButtonStyle}"
                                    Click="NewExamButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Assets/Icon/AddIcon1.png" Width="24"></Image>
                        <Label FontSize="16" VerticalAlignment="Center">New Exam</Label>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" Width="{Binding ElementName=HeaderBorder, Path=ActualWidth}">
            <ItemsControl Grid.Row="1" Name="ListExamListView" HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                              Margin="0 20"
                              Background="White"
                              BorderThickness="0">
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <Button Height="auto" Width="{Binding ElementName=ListExamListView, Path=ActualWidth}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Margin="0 0 0 10"
                                Background="#F4EEEE"
                                Style="{DynamicResource RoundedButtonStyle}"
                                Click="ShowExamButton_OnClick"> 
                            <DockPanel Margin="12" >
                                <Button Margin="0 0 12 0" DockPanel.Dock="Right" 
                                        
                                        Name="DeleteExamButton"
                                        Style="{DynamicResource TransparentButtonStyle}"
                                        HorizontalContentAlignment="Right"
                                        Click="DeleteExamButton_OnClick">
                                    <Button.ToolTip>Delete Exam</Button.ToolTip>
                                    <Image  Source="../../../Assets/Icon/DeleteIcon.png"></Image>
                                </Button>
                                
                                <Grid DockPanel.Dock="Left" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    
                                    <Label Grid.Row="0" FontSize="16" HorizontalAlignment="Left" Margin="0">
                                        <TextBlock  xml:space="preserve" TextAlignment="Left" HorizontalAlignment="Left" FontWeight="Medium" ><Run Text="{Binding Category}"></Run> - <Run Text="{Binding Level}"/> </TextBlock>
                                    </Label>
                                    
                                    <Label Grid.Row="1"   FontSize="16" FontWeight="Medium">
                                        <TextBlock>
                                            <Run Text="Score: "/>
                                            <Run Text="{Binding Score}"/>
                                        </TextBlock>
                                    </Label>

                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <Label  FontSize="16">
                                            <TextBlock>
                                                <Run Text="Create time:"/>
                                                <Run Text="{Binding CreatedAt}"/>
                                            </TextBlock>
                                        </Label>
                                        
                                        <Label  FontSize="16">
                                            <TextBlock>
                                                <Run Text="Time completed:"/>
                                                <Run Text="{Binding TimeTaken}"/>
                                            </TextBlock>
                                        </Label>

                                    </StackPanel>
                                    
                                </Grid>
                               
                                
                            </DockPanel>
                            
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
    </Grid>



</Page>
