IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/Exam/ShowListExamPage.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.ShowListExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      mc:Ignorable="d" 
      xmlns:uc="clr-namespace:IT008_AppHocAV.Components.RadioButtonMenuItem"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowListExamPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Assets/Styles/BaseStyles.xaml"/>
                <ResourceDictionary Source="../../../Assets/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="../../../Assets/Styles/ShowListEssayStyle.xaml"/>
                <ResourceDictionary Source="../../../Components/RadioButtonMenuItem/RadioButtonMenuItem.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
       BorderThickness="0 0 0 1"
       BorderBrush="Black"
       Margin="20 10">

        <Grid  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontWeight="Medium" FontSize="30" VerticalAlignment="Center">Exam</Label>

            <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
                <Canvas Height="40" Width="200"  Margin="0 0 10 0">


                    <Button x:Name="FilterExamButton"
                                            Canvas.Right="0" Width="40" Height="40"
                                            Background="#96B639"
                                            Style="{DynamicResource RoundedButtonStyle }" Click="FilterExamButton_Click" >
                            <Button.ContextMenu>
                                <ContextMenu Placement="Bottom" IsOpen="False">
                                    <uc:RadioButtonMenuItem Header="Score" GroupName="OrderByGroup" Click="OrderBy_OnClick"/>
                                    <uc:RadioButtonMenuItem Header="Level" GroupName="OrderByGroup" Click="OrderBy_OnClick"/>
                                    <uc:RadioButtonMenuItem Header="Date created" GroupName="OrderByGroup" Click="OrderBy_OnClick"/>
                                    <Separator/>
                                    <uc:RadioButtonMenuItem x:Name="Ascending" Header="Ascending" GroupName="OrderOptionGroup" IsChecked="True" Click="OrderOption_OnClick"/>
                                    <uc:RadioButtonMenuItem x:Name="Descending" Header="Descending" GroupName="OrderOptionGroup" Click="OrderOption_OnClick"/>
                                </ContextMenu>
                            </Button.ContextMenu>

                            <Image Source="../../../Assets/Icon/FilterIcon.png" Width="24"></Image>
                        <Button.ToolTip>
                            <ToolTip Content="Sort Exam" />
                        </Button.ToolTip>

                    </Button>
                </Canvas>



                <Button Width="120" Height="40" Background="#55AF6E"
                                    Style="{DynamicResource RoundedButtonStyle}"
                                    Click="NewExamButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Assets/Icon/AddIcon1.png" Width="24"></Image>
                        <Label FontSize="16" VerticalAlignment="Center">New Exam</Label>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
        </Border>

        <ListView Grid.Row="1" Name="ListExamListView" HorizontalAlignment="Center" 
                          VerticalAlignment="Stretch"
                          Margin="0 20"
                          Background="White"
                          BorderThickness="0">
            <ListView.ItemTemplate >

                <DataTemplate>
                    <Button Height="100" Width="700"
                                    Background="#F4EEEE"
                                    Style="{DynamicResource RoundedButtonStyle}"
                                    Margin="  0 8 "
                                    Click="ShowExamButton_OnClick">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="20 10 10 10" FontSize="15">
                                <TextBlock>
                                                <Run Text="Level: "/>
                                                <Run Text="{Binding Level}"/>
                                </TextBlock>
                            </Label>
                            <Label Grid.Row="1" Grid.Column="0" Margin="20 10 10 10" FontSize="15">
                                <TextBlock>
                                                <Run Text="Score: "/>
                                                <Run Text="{Binding Score}"/>
                                </TextBlock>
                            </Label>

                            <Label Grid.Row="0" Grid.Column="1" Margin="10 10 10 10" FontSize="15">
                                <TextBlock>
                                        <Run Text="Time completed: "/>
                                        <Run Text="{Binding TimeTaken}"/>
                                </TextBlock>
                            </Label>

                            <Label Grid.Row="1" Grid.Column="1" Margin="10 10 10 10" FontSize="15">
                                <TextBlock>
                                                <Run Text="Create time: "/>
                                                <Run Text="{Binding CreatedAt}"/>
                                </TextBlock>
                            </Label>
                            <Button Name="DeleteExamButton" Style="{DynamicResource TransparentButtonStyle}"
                                                Click="DeleteExamButton_OnClick"
                                                Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Right"
                                                Height="30" Width="30">
                                <Button.ToolTip>Delete Exam</Button.ToolTip>
                                <Image Source="../../../Assets/Icon/DeleteIcon.png"></Image>
                            </Button>

                        </Grid>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>



</Page>
