IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/Essay/ShowListEssayPage.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.ShowListEssayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      xmlns:uc="clr-namespace:IT008_AppHocAV.Components.RadioButtonMenuItem"
      mc:Ignorable="d"
      Title="ShowListEssayPage"  Height="auto"  Width="auto">
    
    <Page.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Assets/Styles/BaseStyles.xaml"/>
                <ResourceDictionary Source="../../../Assets/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="../../../Assets/Styles/ShowListEssayStyle.xaml"/>
                <ResourceDictionary Source="../../../Components/RadioButtonMenuItem/RadioButtonMenuItem.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
        <Grid > 
            <Grid.RowDefinitions>
                <RowDefinition Height="90" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions> 
            
            <!-- Header -->
            <Border Grid.Row="0" x:Name="HeaderBorder"
                    BorderThickness="0 0 0 1"
                    BorderBrush="Black"
                    Margin="20 10">
                <Grid HorizontalAlignment="Stretch">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Column="0" FontWeight="Medium" FontSize="30" VerticalAlignment="Center">Writing</Label>
                    
                    <!-- Search, Filter and Create new Essay Button -->
                    <StackPanel  Grid.Column="2" Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Canvas Height="40" Width="200" Margin="0 0 10 0">
                                <TextBox x:Name="SearchEssayTextBox"
                                         Visibility="Collapsed"
                                         Style="{DynamicResource SearchTextBoxStyle}"
                                         TextChanged="SearchEssayTextBox_OnTextChanged"
                                         Background="#D9D9D9" />
                                
                                <Label Visibility="Hidden"
                                       Margin="0 4 0 0 "
                                       Canvas.Left="12"
                                       IsHitTestVisible="False" 
                                       Content="Enter title..."
                                       VerticalAlignment="Center"
                                       Foreground="DarkGray"
                                       FontSize="16"/>
                               
                                <Button x:Name="SearchEssayButton"
                                        Canvas.Right="0" Width="40" Height="40"
                                        Background="#96B639"
                                        Style="{DynamicResource RoundedButtonStyle }"
                                        MouseEnter="SearchEssayButton_OnMouseEnter"
                                        MouseLeave="SearchEssayButton_OnMouseLeave">
                                    <Image Source="../../../Assets/Icon/SearchIcon.png" Width="24"></Image>
                                </Button>
                        </Canvas>
                        
                        <Button Width="40" Height="40" Background="#96B639" Margin="0 0 10 0"
                                Style="{DynamicResource RoundedButtonStyle}" Click="SortEssayButton_OnClick"
                                ToolTip="Sort">
                            <Button.ContextMenu>
                                <ContextMenu Placement="Bottom" IsOpen="False">
                                    <uc:RadioButtonMenuItem Header="Title" GroupName="OrderByGroup" Click="OrderBy_OnClick"/>
                                    <uc:RadioButtonMenuItem Header="Words" GroupName="OrderByGroup" Click="OrderBy_OnClick"/>
                                    <uc:RadioButtonMenuItem Header="Date modified" IsChecked="True" GroupName="OrderByGroup" Click="OrderBy_OnClick"/>
                                    <uc:RadioButtonMenuItem Header="Date created" GroupName="OrderByGroup" Click="OrderBy_OnClick"/>
                                    <Separator/>
                                    <uc:RadioButtonMenuItem x:Name="Ascending" Header="Ascending" GroupName="OrderOptionGroup" IsChecked="True" Click="OrderOption_OnClick"/>
                                    <uc:RadioButtonMenuItem x:Name="Descending" Header="Descending" GroupName="OrderOptionGroup" Click="OrderOption_OnClick"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Image Source="../../../Assets/Icon/SortIcon.png" Width="24"></Image>
                        </Button>
                        
                        <Button Width="auto" Height="40" Background="#55AF6E"
                                Style="{DynamicResource RoundedButtonStyle}"
                                Click="NewEssayButton_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="12 0 0 0" Source="../../../Assets/Icon/AddIcon1.png" Width="24"></Image>
                                <Label Margin="0 0 12 0" FontSize="16" VerticalAlignment="Center">New Essay</Label>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                <!-- End search, Filter and Create new Essay Button -->
            </Grid>
            </Border>
            
            <!-- End Header -->

            <!--Show list of essays -->
            <ScrollViewer Grid.Row="1" Width="{Binding ElementName=HeaderBorder, Path=ActualWidth}">
                <ItemsControl  Name="ListEssayListView" 
                              VerticalAlignment="Stretch"
                              Margin="30 20"
                              BorderThickness="0">
                    <ItemsControl.ItemTemplate >
                        <!-- Defines Items Template -->
                        <DataTemplate >
                            <Button Height="100"
                                    Width="{Binding ElementName=ListEssayListView, Path=ActualWidth}"
                                    Background="#F4EEEE"
                                    Style="{DynamicResource RoundedButtonStyle}"
                                    HorizontalContentAlignment="Stretch"
                                    Margin="0 10"
                                    Click="ShowEssayButton_OnClick">
                                <DockPanel Margin="24 0 24 0" >
                                    <!-- Show, Modify and Delete Button -->
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" >
                                         
                                        <Button Style="{DynamicResource ModifyButton }"
                                                Height="25" Width="25"
                                                Click="ModifyEssayButton_OnClick">
                                            <Image Source="../../../Assets/Icon/EditIcon.png"></Image>
                                        </Button>
                                        <Button Name="DeleteEssayButton" Style="{DynamicResource DeleteButton }"
                                                Click="DeleteEssayButton_OnClick"
                                                Height="25" Width="25">
                                            <Image Source="../../../Assets/Icon/DeleteIcon.png"></Image>
                                        </Button>
                                    </StackPanel>
                                    <!--End show, Modify and Delete Button -->

                                    <!-- Shows essay information -->
                                    <StackPanel DockPanel.Dock="Left" Margin="0 0 10 0 ">
                                        <Label Padding="0 2" FontWeight="Medium" FontSize="20"
                                               Content="{Binding Title}"/>
                                        <Label  MaxHeight="30"
                                                Padding="0 2" FontSize="18"
                                                Content="{Binding Topic}"/>
                                        
                                        <StackPanel Orientation="Horizontal">
                                            <Label Padding="0 2" Margin="0 0 2 0" FontSize="10">Created at: </Label>
                                            <Label Padding="0 2" Margin="0 0 40 0" FontSize="10" Width="100" Content="{Binding CreatedAt }"></Label>
                                            <Label Padding="0 2" Margin="0 0 2 0" FontSize="10" >Last modified: </Label>
                                            <Label Padding="0 2" Margin="0 0 40 0" FontSize="10" Width="100" Content="{Binding UpdatedAt }"></Label>
                                            <Label Padding="0 2" FontSize="10" Content="{Binding Words}"></Label>
                                            <Label Padding="0 2" Margin="2 0 0 0" FontSize="10" >words</Label>
                                        </StackPanel>
                                    </StackPanel>
                                    <!-- End shows essay information -->

                                   
                                    
                                </DockPanel>
                            </Button>
                        </DataTemplate>
                        <!--End defines Items Template -->
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
                 
                <!--End show list of essays -->
                
            </ScrollViewer>
            
            
        </Grid>
        
        
        
</Page>
