IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/Essay/WritingContentPage.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.WritingContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      xmlns:radioButtonMenuItem="clr-namespace:IT008_AppHocAV.Components.RadioButtonMenuItem"
      mc:Ignorable="d"
      Title="WritingContentPage"  Height="auto"  Width="auto"
      HorizontalAlignment="Center"
      Loaded="WritingContentPage_OnLoaded"
      >
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Assets/Styles/BaseStyles.xaml"/>
                <ResourceDictionary Source="../../../Assets/Styles/ScrollBarStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../../Assets/Styles/ShowEssayStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../../Assets/Styles/WriteContentPageStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20 10">
        
 
        
        
        <DockPanel HorizontalAlignment="Center" >
            
            <!-- Control buttons -->
            <DockPanel DockPanel.Dock="Top" Margin="0 0 0 10" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid x:Name="GptResponsePopUpGrid" ZIndex="1000"
                      DockPanel.Dock="Bottom"
                      Margin="0 5 0 0"
                      Visibility="Collapsed"
                      >
                    <Border  x:Name="GptResponsePupUpContainer"
                             VerticalAlignment="Top"
                             CornerRadius="12"
                             Width="auto"
                             Background="#46C679"
                             Height="300"
                             HorizontalAlignment="Stretch"
                             >
                        <DockPanel HorizontalAlignment="Stretch">
                                <StackPanel x:Name="GptPopUpControlButton" DockPanel.Dock="Top"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            >
                                    <Button x:Name="DropDownButton"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            Click="DropDownButton_OnClick"
                                            Style="{DynamicResource DropDownStyle}"
                                            Width="1600"
                                            Visibility="Collapsed"
                                            >
                                        <Image Source="../../../Assets/Icon/DropDownBtnIcon.png" />
                                    </Button>
                                    <Button x:Name="GptPopUpResizeButton" Style="{DynamicResource TransparentButtonStyle}"
                                            Height="35" MaxHeight="35"
                                            Click="ResizeGPTButton_OnClick"
                                            >
                                        _
                                    </Button>
                                    <Button  x:Name="GptPopUpCloseButton" Style="{DynamicResource TransparentButtonStyle}" 
                                             Click="CloseGPTButton_OnClick"
                                             Height="35" MaxHeight="35">
                                        X
                                    </Button>
                                </StackPanel>
                            
                            <Frame DockPanel.Dock="Bottom"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch"
                                   x:Name="GptResponsePupUpContent"
                                   Margin="10" Background="Transparent"
                                   NavigationUIVisibility="Hidden">
                            </Frame>
                        </DockPanel>
                    </Border>
                </Grid>
                <!-- GPT Help Button -->
                <Button Height="40" Width="auto" 
                        DockPanel.Dock="Left"
                        Margin="0"
                        Style="{DynamicResource NavigateButtonStyle}"
                        Background="#46C679" 
                        Click="GPTWrite_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="12 0 0 0" Source="../../../Assets/Icon/ChatGptIcon.png" Width="24"></Image>
                        <Label FontSize="16" Margin="0 0 12 0" VerticalAlignment="Center">GPT Writing Help</Label>
                    </StackPanel>
                    <Button.ContextMenu>
                        <ContextMenu Placement="Bottom" IsOpen="False">
                            <MenuItem Header="Ideas!" Click="GptFunc_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="../../../Assets/Icon/lightbulb.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Outline" Click="GptFunc_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="../../../Assets/Icon/OutLineIcon.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Lexical items" Click="GptFunc_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="../../../Assets/Icon/LexicalItemsIcon.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Make a sample" Click="GptFunc_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="../../../Assets/Icon/SampleEssayIcon.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Preview and enhance" Click="GptFunc_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="../../../Assets/Icon/EnhanceIcon.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button 
                                Style="{DynamicResource TransparentButtonStyle}"  Height="35" MaxHeight="35"
                                Click="SubmitButton_OnClick">
                            <Image Source="../../../Assets/Icon/SaveIcon.png"></Image>
                        </Button>
                        <Button  Click="CloseButton_OnClick" Height="35" MaxHeight="35"
                                Style="{DynamicResource TransparentButtonStyle}">
                            <Image Source="../../../Assets/Icon/CloseIcon.png"></Image>
                        </Button>
                </StackPanel>
                
                
                
            </DockPanel>
            <!-- End control buttons -->
            
            <ScrollViewer Style="{DynamicResource FavsScrollViewer}">
                <StackPanel  Margin="0 20 0 0">
                    
                    
                    <!-- Title -->
                    
                    <TextBox Style="{DynamicResource ReadOnlyTextBox}" Padding="0" Margin="0 10"  FontWeight="Medium" FontSize="18" Text="{Binding Title}"/>
                    <Border Style="{DynamicResource Splitter}" ></Border>

                    <!-- Topic -->
                    <Label Margin="20 0" Style="{DynamicResource TagLabel}" Content="Topic: "/>
                    <TextBlock x:Name="TopicTextBlock" Margin="20 10" TextWrapping="Wrap" 
                                Text="{Binding Topic}" FontSize="16"/>
                    

                    <!-- Writing Image -->
                    <Image x:Name="WritingImage" Source="{Binding Image}"  Height="300"  />


                    <!-- Writing Content RichTextBox -->
                    <Border Height="auto" MinHeight="100" BorderThickness="1" BorderBrush="Black" CornerRadius="6"  
                            Background="White"
                            Margin="0 20">
                        <RichTextBox  Name="ContentRichTextBox"
                                      Background="Transparent" 
                                      BorderThickness="0" 
                                      Margin="6"
                                      Height="auto"
                                      FontSize="16"
                                      AcceptsReturn="True"
                                      TextChanged="ContentRichTextBox_OnTextChanged"
                                      />
                    </Border>
                    
                    <!-- Submit and Enhance Button -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >  
                        <Button Style="{DynamicResource RoundedButtonStyle}" 
                                Background="#55AF6E"
                                Margin="0 0 20 0"
                                Width="80"
                                Height="40"
                                Click="SubmitButton_OnClick"
                                >Submit</Button>
                    </StackPanel>
                    <!--End submit and Enhance Button -->

                </StackPanel>            
            </ScrollViewer>
        </DockPanel>
    </Grid>

</Page>
