IT008-AppHocAV/IT008-AppHocAV/View/MainWindow/VocabularyRecall/VocabularyRecallPage.xaml

<Page x:Class="IT008_AppHocAV.View.MainWindow.VocabularyRecallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IT008_AppHocAV.View.MainWindow"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      Title="VocabularyRecallPage"  Height="auto" Width="auto"
      Loaded="VocabularyRecallPage_OnLoaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Assets/Styles/BaseStyles.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../../Assets/Styles/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../../Assets/Styles/VocabularyRecallPageStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../../../Assets/Styles/ScrollBarStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
        <Grid x:Name="Container" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="0 0  0 1" BorderBrush="Black" > 
                <DockPanel DockPanel.Dock="Top" Height="90">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="NewFlashCard" Width="auto" Height="40" Margin="10 0" Background="#55AF6E"
                                Style="{DynamicResource RoundedButtonStyle}" 
                                Click="MakeNewFlashCards_OnClick">
                            <StackPanel Orientation="Horizontal" Margin="12 0">
                                <Image Source="../../../Assets/Icon/AddIcon1.png" Width="24"></Image>
                                <Label FontSize="16" VerticalAlignment="Center">New FlashCards</Label>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource RoundedButtonStyle}" Height="40"
                                Background="#55AF6E" Width="auto"
                                Click="SeeAllRecallLog_OnClick"
                                Margin="10">
                                <Label FontSize="16" VerticalAlignment="Center" Margin="12 0 ">See all</Label>
                        </Button>
                        
                        <Border Padding="0" Name="DatePickerBorder" Height="40" Width="200" Margin="0" BorderThickness="1" BorderBrush="Black"
                                CornerRadius="12" >
                            <DatePicker x:Name="RecallDate" 
                                        
                                        SelectedDateChanged="RecallDate_OnSelectedDateChanged" 
                                        FontSize="16" FontWeight="Medium" 
                                        SelectedDate="{x:Static sys:DateTime.Now}" 
                                        BorderThickness="0" Margin=" 12 0 12 0" 
                                        VerticalAlignment="Center" ></DatePicker>
                        </Border>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center"  FontWeight="Medium" FontSize="28" >Vocabulary Recall </Label>
                    </StackPanel>
                    
                </DockPanel>
            </Border>
            <ScrollViewer Grid.Row="1">
                <DataGrid Grid.Row="1"  AutoGenerateColumns="False" Margin="20 20 20 0 "
                          CanUserAddRows="false"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        
                        <DataGridTemplateColumn Width="3*" Header="Word"> </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Width="3*" Header="Meaning"> </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Width="3*" Header="Example"> </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Width="auto" Header=" Successful " ></DataGridTemplateColumn>
                        
                        
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            
            <ScrollViewer x:Name="ContentScrollViewer" Grid.Row="2" Margin="0 5 0 5" Loaded="instScroll_Loaded">
                <StackPanel >
                    <DataGrid Name="DataGrid" AutoGenerateColumns="False" Margin="20 0 20 0 "
                              CanUserAddRows="false"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled" HeadersVisibility="None">
                        <DataGrid.Columns>
                            
                            <DataGridTemplateColumn Width="3*" Header="Word"> 
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Word, UpdateSourceTrigger=PropertyChanged}" 
                                                 TextChanged="RecallRow_OnTextChanged" Style="{DynamicResource DataGridTextBox}" ></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Width="3*" Header="Meaning"> 
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Meaning, UpdateSourceTrigger=PropertyChanged}"  
                                                 TextChanged="RecallRow_OnTextChanged" TextAlignment="Left" Style="{DynamicResource DataGridTextBox}" ></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Width="3*" Header="Example"> 
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextChanged="RecallRow_OnTextChanged"
                                                 Text="{Binding Example, UpdateSourceTrigger=PropertyChanged}" 
                                                 TextAlignment="Left" Style="{DynamicResource DataGridTextBox}" ></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Width="auto" Header=" Successful "  >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSuccessful}"
                                                     BorderBrush="Transparent"
                                                     Checked="CheckBox_OnChecked"
                                                     Unchecked="CheckBox_OnChecked">
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="3" >
                <Button  Click="AddNewRecallLog_OnClick" 
                         Margin="20 0 20 0" Background="#F4EEEE" BorderBrush="#DDDDDD" HorizontalContentAlignment="Left">
                    <Image Margin="3" Width="15" Source="../../../Assets/Icon/PlusIcon1.png"></Image>
                </Button>
            </ScrollViewer>
            
        </Grid>
    
</Page>
